{!! FormHelper::select('show_title',trans('core::data.yes_no'),old('show_title',$blockViewModel->getData('show_title',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.title')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.title')])]) !!}
{!! FormHelper::select('show_links',trans('core::data.yes_no'),old('show_links',$blockViewModel->getData('show_links',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.links')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.links')])]) !!}
{!! FormHelper::select('show_image',trans('core::data.yes_no'),old('show_image',$blockViewModel->getData('show_image',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.image')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.image')])]) !!}
{!! FormHelper::select('show_phone',trans('core::data.yes_no'),old('show_phone',$blockViewModel->getData('show_phone',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.phone')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.phone')])]) !!}
{!! FormHelper::select('show_email',trans('core::data.yes_no'),old('show_email',$blockViewModel->getData('show_email',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.email')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.email')])]) !!}
{!! FormHelper::select('show_address',trans('core::data.yes_no'),old('show_address',$blockViewModel->getData('show_address',0)),['title'=>trans('core::form.fields.show',['name'=>trans('core::form.fields.address')]),'helper'=>trans('core::form.helper.show',['name'=>trans('core::form.fields.address')])]) !!}
