{!! FormHelper::select('root_entity_category_id',$blockViewModel->getEntityCategoryRootList(),old('entity_category_id',$blockViewModel->getData('entity_category_id')),['title'=>trans('entity::form.fields.entity_category'),'helper'=>trans('entity::form.helper.entity_category')]) !!}
{!! FormHelper::selectTag('entity_category_id',$blockViewModel->getEntityCategoriesList(),old('entity_category_id',$blockViewModel->getData('entity_category_id')),['title'=>trans('entity::form.fields.entity_category'),'helper'=>trans('entity::form.helper.entity_category')]) !!}
{!! FormHelper::checkbox('show_title',1,old('show_title',$blockViewModel->getData('show_title')),['title'=>trans('entity::form.fields.show_title')]) !!}
{!! FormHelper::checkbox('show_icon',1,old('show_icon',$blockViewModel->getData('show_icon')),['title'=>trans('entity::form.fields.show_icon')]) !!}
{!! FormHelper::checkbox('show_color',1,old('show_color',$blockViewModel->getData('show_color')),['title'=>trans('entity::form.fields.show_color')]) !!}
{!! FormHelper::checkbox('mobile_entity_category',1,old('mobile_entity_category',$blockViewModel->getData('mobile_entity_category')),['title'=>trans('entity::form.fields.mobile_entity_category')]) !!}
{!! FormHelper::select('show_type_list',$blockViewModel->getShowList(),old('show_type_list',$blockViewModel->getData('show_type_list')),['title'=>trans('entity::form.fields.show_type_list'),'helper'=>trans('entity::form.helper.show_type_list')]) !!}
{!! FormHelper::input('number','deep',old('deep',$blockViewModel->getData('deep',1)),['title'=>trans('entity::form.fields.entity_category_deep'),'helper'=>trans('entity::form.helper.entity_category_deep')]) !!}
