<?php
namespace Modules\User\Database\Seeders;
use Illuminate\Database\Seeder;
use Modules\User\Models\Permission;

class PermissionTableSeeder extends Seeder {

	public function run()
	{
		//DB::table('connector')->delete();

        $permissions=[
            ['core','is.super.admin','نقش اصلی وبسایت'],
            ['core','is.admin','نقش اصلی اینستنس ها'],
            ['core','manage.instance','مدیریت اینستنس ها'],
            ['core','manage.instance.edit','ویرایش اینستنس'],
            ['core','manage.instance.add','اضافه کردن اینستنس جدید'],
            ['core','manage.instance.delete','حذف اینستنس موجود'],
            ['core','manage.instance.config','تنظیمات اینستنس'],
            ['core','manage.language','مدیریت زبانها'],
            ['core','manage.language.edit','ویرایش یک زبان'],
            ['core','manage.language.add','اضافه کردن یک زبان'],
            ['core','manage.language.delete','حذف یک زبان'],
            ['core','manage.language.publish','انتشار عمومی یک زبان'],
            ['core','manage.language.config','تنظیمات مربوط به زیان'],
            ['core','language.change','تغییر زبان سایت'],
            ['core','manage.menu','مدیریت منو ها'],
            ['core','manage.menu.edit','ویرایش منو ها'],
            ['core','manage.menu.add','اضافه کردن منو'],
            ['core','manage.menu.delete','حذف منو'],
            ['core','manage.menu.publish','انتشار منو'],
            ['core','manage.menu.config','تنظیمات مربوط به منو'],
            ['core','manage.template','مدیریت تمپلیت ها'],
            ['core','manage.template.edit','ویرایش تمپلیت'],
            ['core','manage.template.add','اضافه کردن تمپلیت'],
            ['core','manage.template.delete','حذف کردن تمپلیت'],
            ['core','manage.template.publish','انتشار تمپلیت'],
            ['core','manage.template.config','تنظیمات مربوز به تمپلیت ها'],
            ['core','manage.config','مدیریت تنظیمات'],
            ['core','manage.config.edit','ویرایش تنظیمات'],
            ['core','manage.config.add','اضافه کردن تنظیمات جدید'],
            ['core','manage.config.delete','حذف تنظیمات'],
            ['core','manage.config.publish','انتشار تنظیمات'],
            ['core','manage.feature','مدیریت ویژگی‌ها'],
            ['core','manage.feature.edit','ویرایش یک ویژگی'],
            ['core','manage.feature.add','اضافه کردن ویژگی جدید'],
            ['core','manage.feature.delete','حذف ویژگی '],
            ['core','manage.feature.publish','انتشار ویژگی'],
            ['core','manage.feature.config','تنظیمات مربوط به ویژگی'],
            ['core','manage.feature.group','مدیریت گروه ویژگی'],
            ['core','manage.feature.group.edit','ویرایش یک گروه ویژگی'],
            ['core','manage.feature.group.add','اضافه کردن گروه ویژگی'],
            ['core','manage.feature.group.delete','حذف گروه ویژگی'],
            ['core','manage.feature.group.publish','انتشار گروه ویژگی'],
            ['core','manage.feature.group.config','تنظیمات مربوز به گروه ویژگی'],
            ['core','manage.page.add','اضافه کردن صفحه جدید'],
            ['core','manage.page.edit','ویرایش صفحه'],
            ['core','manage.page.publish','انتشار صفحه'],
            ['core','manage.page.delete','حذف صفحه'],
            ['video','manage.video','مدیریت ویدیوها'],
            ['video','manage.video.edit','ویرایش ویدیو'],
            ['video','manage.video.add','اضافه کردن ویدیو'],
            ['video','manage.video.delete','حذف ویدیو'],
            ['video','manage.video.publish','انتشار ویدیو'],
            ['video','manage.video.config','مدیریت تنظیمات ویدیو'],
            ['video','manage.video.meta','مدیریت متاهای ویدیو'],
            ['video','manage.video.share','اشتراک ویدیو'],
            ['video','manage.video.use','استفاده از ویدیو ها'],
            ['user','manage.user','مدیریت کاربران'],
            ['user','manage.user.edit','ویرایش کاربران'],
            ['user','manage.user.add','اضافه کردن کاربران'],
            ['user','manage.user.delete','حذف کاربران'],
            ['user','manage.user.login','لاگین مثل کاربر'],
            ['user','manage.user.confirm','تأیید حساب کاربری کاربران'],
            ['user','manage.user.avatar','مدیریت آواتار کاربران'],
            ['user','manage.user.avatar.confirm','تأیید آواتار کاربران'],
            ['user','manage.user.change.password','تغییر رمز عبور کاربران'],
            ['user','manage.user.connector.edit','ویرایش بخش ارتباط کاربران'],
            ['user','manage.user.connector.add','اضافه کردن راه ارتباطی جدید'],
            ['user','manage.user.connector.change','تغییر راه ارتباطی کاربر'],
            ['user','manage.user.message','پیام‌های کاربری'],
            ['user','manage.user.message.add','ارسال پیام به کاربران'],
            ['user','manage.user.message.edit','ویرایش پیام‌ها'],
            ['user','manage.user.message.delete','حذف پیامها'],
            ['user','user.edit','ویرایش اطلاعات کاربری'],
            ['user','user.connector.edit','ویرایش راههای ارتباطی کاربری'],
            ['user','user.password.change','تغییر رمز عبور'],
            ['user','user.avatar.change','تغییر آواتار کاربری'],
            ['user','user.message','پیام‌های کاربری'],
            ['user','manage.roles','مدیریت نقش ها'],
            ['user','manage.roles.edit','ویرایش نقش'],
            ['user','manage.roles.add','اضافه کردن نقش'],
            ['user','manage.roles.delete','حذف نقش'],
            ['user','manage.roles.permissions','مدیریت دسترسی نقش نقش'],
            ['user','manage.user.roles','مدیریت نقش های کاربری'],
            ['user','manage.user.roles.edit','ویرایش نقش های کاربری'],
            ['user','manage.permissions','مدیریت دسترسی ها'],
            ['user','manage.permissions.create','اضافه کردن دسترسی'],
            ['user','manage.permissions.edit','ویرایش دسترسی'],
            ['course','manage.course','مدیریت درس ها'],
            ['course','manage.course.add','اضافه کردن درس'],
            ['course','manage.course.edit','ویرایش درس'],
            ['course','manage.course.delete','حذف درس'],
            ['course','manage.course.enrollment','مدیریت روش های ثبت نام درس'],
            ['course','manage.course.enrollment.add','اضافه کردن روش ثبت نام جدید'],
            ['course','manage.course.enrollment.edit','ویرایش روش ثبت نام'],
            ['course','manage.course.enrollment.delete','حذف روش ثبت نام'],
            ['course','manage.course.enrollment.user.add','اضافه کردن کابر به درس'],
            ['course','manage.course.enrollment.user.delete','حذف کاربر از درس'],
            ['course','manage.course.category','مدیریت دسته بندی های درس'],
            ['course','manage.course.category.edit','ویرایش دسته بندی درس'],
            ['course','manage.course.category.add','اضافه کردن دسته بندی درس'],
            ['course','manage.course.category.delete','حذف دسته بندی درس'],
            ['course','manage.course.teachers','مدیریت معلمان'],
            ['course','manage.course.teacher.add','اضاف کردن معلم'],
            ['course','manage.course.teacher.edit','ویرایش معلم'],
            ['course','manage.course.teacher.delete','حذف معلم'],
        ];

        foreach ($permissions as $permission) {
            $saver=new Permission();
            $saver->fill(array(
                'module' => $permission[0],
                'permission' => $permission[1],
                'description' => $permission[2],
            ))->save();
        }

	}
}