{!! FormHelper::select('homeLink',trans('core::data.yes_no'),old('homeLink',$blockViewModel->getData('homeLink')),['title'=>trans('core::form.fields.homeLink'),'helper'=>trans('core::form.helper.homeLink')]) !!}
{!! FormHelper::select('size',trans('core::data.size'),old('size',$blockViewModel->getData('size')),['required'=>'required','title'=>trans('core::form.fields.size'),'helper'=>trans('core::form.helper.size')]) !!}
{!! FormHelper::input('text','class',old('class',$blockViewModel->getData('class')),['title'=>trans('core::form.fields.class'),'helper'=>trans('core::form.helper.class')]) !!}
