<?php

return [
    'language'=>'fa-IR',
    'live'=>'پخش زنده',
    'back_to_live'=>'برگشت به پخش زنده',
    'playback_not_supported'=>'مرورگر شما قادر به نمایش این نوع محتوا نمی‌باشد. از مرورگر پیشرفته‌تری استفاده بفرمایید.',
];