{!! FormHelper::selectTag('chart_types[]',$blockViewModel->getChartTypeList(),old('chart_types',$blockViewModel->getData('chart_types')),['multiple'=>'multiple','title'=>trans('sale::form.fields.chart_type'),'helper'=>trans('sale::form.fields.chart_type')]) !!}
{!! FormHelper::selectTag('chart_models[]',$blockViewModel->getChartModelList(),old('chart_models',$blockViewModel->getData('chart_models')),['multiple'=>'multiple','title'=>trans('sale::form.fields.chart_model'),'helper'=>trans('sale::form.fields.chart_model')]) !!}
{!! FormHelper::input('number','last_days',old('last_days',$blockViewModel->getData('last_days',7)),['title'=>trans('sale::form.fields.days'),'helper'=>trans('sale::form.helper.days')]) !!}
{!! FormHelper::checkbox('show_filter',1,old('show_filter',$blockViewModel->getData('show_filter')),['title'=>trans('sale::form.fields.show_filter')]) !!}
