<?php
return [
    'cart'=>'سبد خرید',
    'invoice'=>'فاکتور خرید',
    'product_code'=>'کد محصول',
    'title'=>'عنوان محصول',
    'check_code'=>'چک کردن کد تخفیف',
    'add_code'=>'کد تخفیف را وارد کنید',
    'cost'=>'قیمت',
    'discount'=>'تخفیف',
    'text_affiliate_code_price'=>'تخفیف شما از کد معرف',
    'qty'=>'تعداد',
    'total'=>'جمع',
    'text_voucher_code_price'=>'تخفیف شما از کد',
    'delete'=>'حذف',
    'select_time'=>'انتخاب زمان سرویس',
    'select_employee'=>'انتخاب متخصص',
    'any_employee'=>'هر متخصصی',
    'total_amount'=>'جمع مبلغ',
    'payable_amount'=>'مبلغ قابل پرداخت',
    'save_order'=>'ثبت سفارش',
    'pay_order'=>'پرداخت سفارش',
    'edit_cart'=>'ویرایش سبد خرید',
    'add_new_product'=>'ویرایش محصولات',
    'add_another_service'=>'افزودن سرویس های دیگر',
    'payment'=>[
        'online'=>'پرداخت آنلاین',
    ],
];