<?php
return [
    'cart_not_find'=>'متاسفانه سبد خرید شما خالی است.',
    'details'=>'توضیحات',
    'message'=>'توضیح',
    'item_error'=>'آیتم مورد نظر در دسترس نیست.',
    'item_add_success'=>'آیتم مورد نظر با موفقیت اضافه شد.',
    'item_max_qty_error'=>'از آیتم مورد نظر تنها میتوانید :max عدد خریداری نمایید.',
    'item_delete_success'=>'آیتم مورد نظر با موفقیت از سبد خرید حذف شد.',
    'item_delete_fail'=>'متاسفانه هم اکنون امکان حذف آیتم مورد نظر وجود ندارد.',
    'cart_empty'=>'سبد خرید خالی است.',
    'item_sale_error'=>'متاسفانه امکان فروش این آیتم وجود ندارد.',
    'booking_item_add_error'=>'متاسفانه رزرو با موفقیت ثبت نشد!',
    'item_add_error'=>'متاسفانه فعلا نمی توانید این آیتم را به سبد خرید خود اضافه نمایید.',
    'save_order'=>'سفارش شما با موفقیت ثبت شد.',
    'payment_error'=>'متاسفانه امکان پرداخت وجود ندارد.',
    'action'=>[
        'error'=>'متاسفانه امکان ذخیره وجود ندارد.',
        'success'=>'ذخیره داده ها انجام شد.',
    ],
    'payment_can_not_revalidate'=>'بررسی مجدد این پرداخت ممکن نیست.',
    'payment_and_order_compelete'=>'پرداخت و سفارش بسته شد.',
    'miss_code'=>'هیچ کدی جهت بررسی وارد نشده.',
    'code_is_not_valid'=>'کد معتبری وارد نشده!',
    'not_find_affiliate'=>'اطلاعاتی ار مشارکت یافت نشد!',
    'not_allow_condition_affiliate'=>'این کد برای سبد شما نامعتبر است!',
    'not_allow_voucher_code'=>'این کد در حال حاضر نامعتبر است!',
    'has_not_value_affiliate'=>'مقدار کد تعریف نشده!',
    'now_valid_date'=>'شما در این تاریخ قادر به استفاده از این کد نمی باشید!',
    'max_value_message'=>'حداکثر تخفیف شما :max_value می باشد!',
    'now_valid_user'=>'شما قادر به استفاده از این کپن نیستید!',
    'before_use_code'=>'شما قبلا از کد استفاده کردید!',
    'remove_success_code'=>'کد با موفقیت حذف شد!',
    'remove_un_success_code'=>'کد با موفقیت حذف نشد!',
    'not_find_code_for_remove'=>'کدی جهت حذف یافت نشد!',
    'not_find_user'=>'کاربری شما نا مشخص است!',
    'you_has_another_code'=>'شما به علت استفاده از کدهای دیگر در این خرید از کد دیگری نمی توانید استفاده کنید!',
    'asan'=>[
        'webservice_error'=>'فراخوانی وب سرویس بانک ممکن نیست.',
        'encrypt_error'=>'رمز نگاری داده ها روی وب سرویس ممکن نیست.',
    ],
    'alert' => [
        'save_success'=>'عملیات ذخیره سازی با موفقیت انجام شد.',
        'update_success'=>'عملیات بروزرسانی سازی با موفقیت انجام شد.',
        'del_success'=>'عملیات حذف با موفقیت انجام شد.',
        'save_un_success'=>'عملیات ذخیره سازی با موفقیت انجام نشد.',
        'update_un_success'=>'عملیات بروزرسانی سازی با موفقیت انجام نشد.',
        'del_un_success'=>'عملیات حذف با موفقیت انجام نشد.',
        'mis_data' => 'اطلاعات ناقص است!',
        'not_find_data' => 'اطلاعات یافت نشد!',
    ],

];

