<?php
return [
    'add_to_cart'=>'اضافه کردن به سبد خرید',
    'payment_details'=>'پرداخت سفارش با شناسه #:id برای کاربر با شناسه #:user_id',
    'my_orders'=>'سفارشات من',
    'back_to_app'=>'برگشت به اپلیکیشن',
    'cancel' => 'انصراف',
    'submit' => 'ثبت',
    'delete' => 'حذف',

    'count_sale' => 'تعداد فروش',
    'total_amount' => 'جمع کل',
    'total_sum_amount' => 'جمع نهایی',
    'total_discount_amount' => 'تخفیف',
    'total_qty' => 'تعداد',
    'course_title' => 'عنوان دوره',
    'item_id' => 'شناسه',
    'item_type' => 'مدل',
    'category_title' => 'عنوان دسته بندی',
    'category_count' => 'تعداد دسته بندی',
    'bank' => 'بانک',
    'course_total' => 'تعداد دوره‌ها',
    'category_id'=> 'شناسه دسته بندی',

    'export_to_excel' => 'خروجی به اکسل',
    'confirm' => 'آیا اطمینان دارید؟',
    'payment'=>[
        'list'=>'لیست تراکنشها',
        'list_by_order'=>'لیست تراکنشهای سفارش :reference_code',
        'created_at'=>'زمان ایجاد',
        'edit'=>'ویرایش تراکنش',
        'edit_by_order'=>'ویرایش تراکنش برای سفارش: :reference_code',
        'updated_at'=>'آخرین تغییر',
        'user_name'=>'نام کاربر',
        'reference_code'=>'کد رهگیری',
        'request_code'=>'کد شناسه پرداخت',
        'amount'=>'مبلغ',
        'gateway'=>'درگاه',
        'state'=>'وضعیت',
        'confirm' => 'آیا اطمینان دارید؟',
        'action' => 'مدل',
        'action_id' => 'شناسه مدل',
        'validate'=>'بررسی مجدد پرداخت',
    ],
    'order'=>[
        'list'=>'لیست سفارشات',
        'view'=>'نمایش سفارش با شناسه #:order_id',
        'order_message'=>'کد رهگیری سفارش شما در سامانه #:reference_code',
        'repay'=>'پرداخت مجدد سفارش',
        'created_at'=>'زمان ایجاد',
        'updated_at'=>'آخرین تغییر',
        'user_name'=>'نام کاربر',
        'reference_code'=>'کد رهگیری',
        'promotion'=>'تخفیف',
        'coupen'=>'تخفیف با کد',
        'affiliate'=>'تخفیف مشارکتی',
        'amount'=>'مبلغ',
        'state'=>'وضعیت',
        'confirm' => 'آیا اطمینان دارید؟',
        'states'=>[
            'payment'=>'منتظر پرداخت',
            'review'=>'منتظر بررسی',
            'shipment'=>'منتظر ارسال',
            'cancel'=>'لغو شده',
            'complete'=>'کامل شده',
            'new'=>'جدید',
        ],
        'payable_amount'=>'قابل پرداخت',
    ],

    'report_course'=>[
        'list'=>'لیست گزارش فروش محصولات',

    ],

    'reference_code'=>'کد رهگیری',
    'instance_id' => "سامانه",
    'user_id' => "کاربر",
    'state' => "وضعیت",
    'amount' => "قیمت",
    'payable_amount' => "‍‍قابل پرداخت‍",
    'created_at' => "تاریخ ایجاد",
    'updated_at' => "تاریخ بروزرسانی",
    'cost' => "قیمت",
    'total' => "جمع",
    'discount' => "تخفیف",
    'discount_percent' => "درصد تخفیف",
    'discount_text' => "تخفیف تکس",
    'user_name' => "نام کاربر",
    'row_item_type' => "نوع ردیف",
    'row_item_id' => "شناسه ردیف",
    'row_name' => "نام",
    'row_qty' => "تعداد",
    'row_amount' => "قیمت",
    'row_discount_amount' => "تخفیف",
    'row_has_shipment' => "shipmate",
    'row_total_amount' => "جمع کل",
    'row_cost' => "مبلغ",
    'row_total' => "جمع کل",
    'row_discount' => "تخفیف",
    'row_discount_percent' => "درصد تخفیف",

];