<?php
return [
    'form'=>[
      'error'=>"لطفا موارد مشخص شده را اصلاح نمایید.",
      'user_exists'=>"برای اطلاعات وارد شده کاربری در سامانه وجود دارد.",
    ],
    'fields'=>[
        'email'=>"ایمیل وارد شده اشتباه است.",
        'mobile'=>"شماره همراه وارد شده اشتباه است.",
    ],
    'auth'=>[
        'failed'=>"شناسه یا کلمه عبور شما اشتباه است.",
    ],
];