{!! FormHelper::input('text','title',old('title',$blockViewModel->getData('title')),['title'=>trans('core::form.fields.title'),'helper'=>trans('core::form.helper.title')]) !!}
{!! FormHelper::select('slider_type',trans('core::data.slider_type'),old('slider_type',$blockViewModel->getData('slider_type','slider')),['title'=>trans('core::form.fields.slider_type'),'helper'=>trans('core::form.helper.slider_type')]) !!}
{!! FormHelper::select('slider_autoplay',trans('core::data.yes_no'),old('slider_autoplay',$blockViewModel->getData('slider_autoplay',1)),['title'=>trans('core::form.fields.slider_autoplay'),'helper'=>trans('core::form.helper.slider_autoplay')]) !!}
{!! FormHelper::input('number','slider_time',old('slider_time',$blockViewModel->getData('slider_time',3000)),['title'=>trans('core::form.fields.slider_time'),'helper'=>trans('core::form.helper.slider_time')]) !!}
