<?php

return [
    'qtoa_title' => 'پرسش و پاسخ',
    'my_questions' => 'پرسش های من',
    'hot_questions' => 'پرپاسخ ترین پرسش ها',
    'new_questions' => 'جدیدترین پرسش ها',
    'cancel' => 'انصراف',
    'voiceanswer' => 'پاسخ صوتی',
    'submit' => 'ثبت',
    'list_question' => 'لیست سوالات',
    'add' => 'افزودن سوال',
    'edit' => 'ویرایش سوال',
    'name' => 'نام',
    'confirm' => 'آیااطمینان دارید؟',
    'confirm_like' => 'آیا از رای خود اطمینان دارید؟',
    'confirm_delete' => 'آیا از حذف اطمینان دارید؟',
    'user'=>'کاربر',
    'manage_question'=>'مدیریت سوالات',
    'manage_answer'=>'مدیریت پاسخها',
    'answer_list'=>'لیست پاسخها',
    'answer'=>'پاسخ',
    'all_delete'=>'حذف دسته جمعی',
    'all_publish'=>'انتشار دسته جمعی',
    'all_unpublish'=>'عدم انتشار دسته جمعی',
    'answer_user'=>'پاسخ کاربر',
    'answer_to_question'=>'پاسخ به سوال',
    'answer_new'=>'پاسخ جدید',
    'instance'=>'مشخصه سیستم',
    'model_id'=>'شناسه مدل',
    'model_type'=>'مدل',
    'question'=>'سوال',
    'liked'=>'پسندیده',
    'like'=>'پسندیدن',
    'dislike'=>'نپسندیده',
    'dlike'=>'نپسندیدن',
    'views'=>'دیده شده',
    'is_hot'=>'منتخب',
    'media'=>'مدیا',
    'text_recorder'=>'روی آیکن <i class="fa fa-microphone"></i> کلیک کرده و پاسخ را بگوید.',
    'text_player'=>'روی آیکن <i class="fa fa-play"></i> کلیک کرده و پاسخ خود را بشنوید.',
    'publish_change'=>'تغییر وضعیت انتشار',
    'select_file'=>'انتخاب فایل',
    'published'=>'وضعیت انتشار',
    'publish_states'=>[
        0=>'خیر',
        1=>'بله',
    ],
    'answer_field'=>[
        'add' => 'افزودن پاسخ',
        'edit' => 'ویرایش پاسخ',
    ],
    'tabs'=>[
        'public'=>'عمومی',
    ],
    'active'=>'وضعیت',
    'model_types'=>[
        'courses'=>'دوره ها',
    ],


];