{!! FormHelper::selectTag('chart_types[]',$blockViewModel->getChartTypeList(),old('chart_types',$blockViewModel->getData('chart_types')),['multiple'=>'multiple','title'=>trans('sale::form.fields.chart_type'),'helper'=>trans('sale::form.fields.chart_type')]) !!}
{!! FormHelper::selectTag('chart_models[]',$blockViewModel->getChartModelList(),old('chart_models',$blockViewModel->getData('chart_models')),['title'=>trans('sale::form.fields.chart_model'),'helper'=>trans('sale::form.fields.chart_model')]) !!}
{!! FormHelper::checkbox('show_filter',1,old('show_filter',$blockViewModel->getData('show_filter')),['title'=>trans('sale::form.fields.show_filter')]) !!}
{!! FormHelper::input('number','take_row',old('take_row',$blockViewModel->getData('take_row',20)),['title'=>trans('sale::form.fields.take_row'),'helper'=>trans('sale::form.helper.take_row')]) !!}
