<?php

return [
    'name' => 'Video',
    'bulk_src_videos' => ("bulk_videos"), //in app/public
    'manual_videos' => ("videos_manual_uploaded"), //in app/public
    'bulk_destination_videos' => "uploads/video",
    'bulk_src_videos_folders' => "bulk_videos",
    'permissions'=>[
        'video.index'=>['type' => '', 'access' => 'video/manage.video'],
        'video.create'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.edit'=>['type' => '', 'access' => 'video/manage.video.edit'],
        'video.getVideoList'=>['type' => '', 'access' => 'video/manage.video'],
        'video.showBulkVideosFolder'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.copyBulkVideos'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.copyBulkVideo'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.deleteBulkDirectory'=>['type' => '', 'access' => 'video/manage.video.delete'],
        'video.converted'=>true,
        'video.save'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.update'=>['type' => '', 'access' => 'video/manage.video.edit'],
        'video.delete'=>['type' => '', 'access' => 'video/manage.video.delete'],
        'video.upload'=>['type' => '', 'access' => 'video/manage.video.add'],
        'video.poster.upload'=>['type' => '', 'access' => ['video/manage.video.add','video/manage.video.edit']],
        'video.editMetaTags'=>['type' => '', 'access' => 'video/manage.video.meta'],
        'video.features.value.save'=>['type' => '', 'access' => 'video/manage.video.meta'],
        'video.meta.copy'=>['type' => '', 'access' => 'video/manage.video.meta'],
        'video.meta.delete'=>['type' => '', 'access' => 'video/manage.video.delete'],
        'video.videoUse.index'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.create'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.edit'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.getEmbedCode'=>['type' => '', 'access' => 'video/manage.video.share'],
        'video.videoUse.save'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.update'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.show'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.videoUse.delete'=>['type' => '', 'access' => 'video/manage.video.use'],
        'video.config.video.index'=>['type' => '', 'access' => ['core/manage.instance.config']],
        'video.config.video.save'=>['type' => '', 'access' => ['core/manage.instance.config']],
        'video.access.api'=>true,
    ],
];
