{!! FormHelper::select('root_course_category_id',$blockViewModel->getCourseCategoryRootList(),old('course_category_id',$blockViewModel->getData('course_category_id')),['title'=>trans('course::form.fields.course_category'),'helper'=>trans('course::form.helper.course_category')]) !!}
{!! FormHelper::selectTag('course_category_id',$blockViewModel->getCourseCategoriesList(),old('course_category_id',$blockViewModel->getData('course_category_id')),['title'=>trans('course::form.fields.course_category'),'helper'=>trans('course::form.helper.course_category')]) !!}
{!! FormHelper::checkbox('show_title',1,old('show_title',$blockViewModel->getData('show_title')),['title'=>trans('course::form.fields.show_title')]) !!}
{!! FormHelper::checkbox('show_icon',1,old('show_icon',$blockViewModel->getData('show_icon')),['title'=>trans('course::form.fields.show_icon')]) !!}
{!! FormHelper::checkbox('show_color',1,old('show_color',$blockViewModel->getData('show_color')),['title'=>trans('course::form.fields.show_color')]) !!}
{!! FormHelper::checkbox('mobile_course_category',1,old('mobile_course_category',$blockViewModel->getData('mobile_course_category')),['title'=>trans('course::form.fields.mobile_course_category')]) !!}
{!! FormHelper::select('show_type_list',$blockViewModel->getShowList(),old('show_type_list',$blockViewModel->getData('show_type_list')),['title'=>trans('course::form.fields.show_type_list'),'helper'=>trans('course::form.helper.show_type_list')]) !!}
{!! FormHelper::input('number','deep',old('deep',$blockViewModel->getData('deep',1)),['title'=>trans('course::form.fields.course_category_deep'),'helper'=>trans('course::form.helper.course_category_deep')]) !!}
