{!! FormHelper::input('text','class_div',old('class_div',$blockViewModel->getData('class_div')),['title'=>trans('core::form.fields.class_div'),'helper'=>trans('core::form.helper.class_div')]) !!}
{!! FormHelper::input('text','class_counter',old('class_counter',$blockViewModel->getData('class_counter')),['title'=>trans('core::form.fields.class_counter'),'helper'=>trans('core::form.helper.class_counter')]) !!}
{!! FormHelper::input('text','class_title',old('class_title',$blockViewModel->getData('class_title')),['title'=>trans('core::form.fields.class_title'),'helper'=>trans('core::form.helper.class_title')]) !!}
{!! FormHelper::input('number','duration',old('duration',$blockViewModel->getData('duration',5)),['title'=>trans('core::form.fields.duration_second'),'helper'=>trans('core::form.helper.duration_second')]) !!}