<?php
return [
    'titles'=>[
        'cart'=>'سبد خرید',
        'create_voucher'=>'اضافه کردن گروه کد تخفیف',
        'edit_voucher'=>'ویرایش گروه کد تخفیف',
        'voucher_codes'=>'مدیریت کد های تخفیف ',
        'create_voucher_code'=>'ایجاد کد های تخفیف ',
        'voucher_conditions'=>'شرایط معتبر بودن کد های تخفیف این گروه',

        'list_affiliate'=>'لیست مشارکتها',
        'list_report_course'=>'گزارش فروش محصولات',
        'create_affiliate'=>'اضافه کردن بازاریاب',
        'edit_affiliate'=>'ویرایش بازاریاب',
        'affiliate_codes'=>'کد های استفاده شده',
        'create_affiliate_code'=>'ایجاد کد بازاریابی ',
    ],
    'fields' => [
        'class_div' => 'کلاس پدر',
        'class_ul' => 'کلاس UL',
        'class_li' => 'کلاس LI',
        'class_link' => 'کلاس لینک',
        'course_category_deep' => 'عمق دسته بندی',
        'files_html' => 'فایل های مورد نیاز js , css',

        'close'=>'می خواهم ادامه دهم',
        'go_cart'=>'رفتن به سبد خرید',
        'days'=>'تعداد روز',
        'all'=>'همه',
        'active_calculate_owner'=>'فعال برای محاسبه مالکین',
        'main_owner_id'=>'شناسه مالک اصلی',

        'show_filter'=>'نمایش فیلتر',
        'chart_type'=>'نوع چارت',
        'chart_model'=>'مدل چارت',
        'take_row'=>'تعداد ردیف',

        'id'=>'شناسه',
        'order'=>'سفارش',
        'date'=>'تاریخ',
        'status'=>'وضعیت',
        'amount'=>'جمع',
        'payable_amount'=>'مبلغ قابل پرداخت',
        'title'=>'عنوان',
        'type'=>'نوع',
        'active'=>'فعال',
        'value'=>'ارزش',
        'max_value'=>'حداکثر ارزش به واحد پولی',
        'generator_type'=>'نحوه ایجاد کد',
        'currency_id'=>'واحد پولی',
        'max_qty'=>'حداکثر تعداد',
        'use_type'=>'نحوه استفاده برای هر کاربر',
        'use_qty'=>'تعداد قابل استفاده برای هر کاربر',
        'duration_hour'=>'مدت به ساعت',
        'duration_day'=>'مدت فعال بودن هر کد (به روز)',
        'voucher_id'=>' شناسه  تخفیف',
        'voucher'=>'تخفیف',
        'voucher_code'=>'کد تخفیف',
        'pre_code'=>'ابتدای کد',
        'count_create_voucher'=>'تعداد',
        'used_qty'=>'تعداد استفاده شده',
        'active_time'=>'تاریخ انقضا',
        'created_at'=>'تاریخ ایجاد',
        'user_name_affiliate'=>'نام بازاریاب',
        'user_name'=>'نام کاربر',
        'active_date' => 'تاریخ شروع',
        'expire_date' => 'تاریخ پایان',

        'owner_value'=>' درصد مشارکت',
        'affiliate_id'=>' شناسه مشارکت',
        'affiliate'=>'مشارکت',

        'model_id'=>'شناسه مدل',
        'model_type'=>'مدل',
        'count_uses'=>'تعداد استفاده',

        'affiliate_code'=>'کد مشارکت',
        'select_user' => 'انتخاب کاربر',
        'user' => 'کاربر',

      ],
    'helper' => [
        'active_calculate_owner'=>'فعال برای محاسبه مالکین',
        'main_owner_id'=>'شناسه مالک اصلی',
        'all'=>'',
        'days'=>'تعداد روز',
        'close'=>'',
        'go_cart'=>'',
        'id'=>'',
        'date'=>'',
        'status'=>'',
        'amount'=>'',
        'payable_amount'=>'',
        'title'=>'',
        'type'=>'',
        'active'=>'',
        'value'=>'',
        'max_value'=>'',
        'generator_type'=>'',
        'max_qty'=>'',
        'use_type'=>'',
        'use_qty'=>'',
        'duration_hour'=>'ساعت',
        'duration_day'=>'به تعداد روز وارد شود',

    ],
    'placeholder'=>[
        'please_select'=>'لطفا موردی را انتخاب نمایید.',

    ],
];