<?php
return [
    'error'=>'متاسفانه عملیات پرداخت با خطای (:status) متوقف شد.',
    'datetime'=>'تاریخ و زمان',
    'amount'=>'مبلغ',
    'reference_id'=>'کد پیگیری',
    'description'=>'توضیح',
    'fake'=>'مجازی',
    'zarinpal'=>'زرین پال',
    'status'=>'وضعیت',
    'type'=>'نوع پرداخت',
    'payments'=>'پرداخت ها',
    'connecting'=>'در حال اتصال به بانک ...',
    'fail'=>'متاسفانه پرداخت مورد نظر تایید نشده است.',
    'order_completed'=>'سفارش شما با موفقیت تکمیل شد.',
    'order_payment_not_find'=>'متاسفانه برای سفارش پرداختی وجودندارد.',
    'order_message'=>'پرداخت سفارش با کد پیگیری #:reference_id با موفقیت تایید شد.',
    'order_complete_error'=>'متاسفانه عملیات ثبت سفارش به مشکل برخورد.',
    'online'=>'پرداخت آنلاین',
    'state'=>'وضعیت',
    'states'=>[
        'new'=>'ایجاد شده',
        'send'=>'ارسال شده به بانک',
        'fail'=>'ناموفق',
        'cancel'=>'لغو شده',
        'success'=>'پرداخت شده',
        'complete'=>'تکمیل شده',
        'error'=>'خطادار',
    ],
    'types'=>[
        'online'=>'پرداخت آنلاین',
    ],
    'payment_way' => [
        'asan' => 'آسان پرداخت',
        'zarinpal'=> 'زرین پال'
    ]
];