{!! FormHelper::input('text','mobile_title',old('mobile_title',$blockViewModel->getData('mobile_title')),['title'=>trans('core::form.fields.title'),'helper'=>trans('core::form.helper.title')]) !!}
{!! FormHelper::input('text','mobile_id',old('mobile_id',$blockViewModel->getData('mobile_id')),['title'=>trans('core::form.fields.id'),'helper'=>trans('core::form.helper.id')]) !!}
{!! FormHelper::input('text','mobile_class_div',old('mobile_class_ul',$blockViewModel->getData('mobile_class_div')),['title'=>trans('core::form.fields.class_div'),'helper'=>trans('core::form.helper.class_div')]) !!}
{!! FormHelper::input('text','mobile_class_ul',old('mobile_class_ul',$blockViewModel->getData('mobile_class_ul')),['title'=>trans('core::form.fields.class_ul'),'helper'=>trans('core::form.helper.class_ul')]) !!}
{!! FormHelper::input('text','mobile_class_li',old('mobile_class_li',$blockViewModel->getData('mobile_class_li')),['title'=>trans('core::form.fields.class_li'),'helper'=>trans('core::form.helper.class_li')]) !!}
{!! FormHelper::input('text','mobile_class_link',old('mobile_class_link',$blockViewModel->getData('mobile_class_link')),['title'=>trans('core::form.fields.class_link'),'helper'=>trans('core::form.helper.class_link')]) !!}
