{!! FormHelper::input('text','title',old('title',$blockViewModel->getData('title')),['title'=>trans('entity::form.fields.title'),'helper'=>trans('entity::form.helper.title')]) !!}
{!! FormHelper::select('template',$blockViewModel->getTemplateList(),old('template',$blockViewModel->getData('template')),['title'=>trans('entity::form.fields.template'),'helper'=>trans('entity::form.helper.template')]) !!}
{!! FormHelper::inputByButton('logo_image',old('logo_image',$blockViewModel->getData('logo_image')),['type'=>'image','title'=>trans('entity::form.fields.logo_image'),'helper'=>trans('entity::form.helper.logo_image')],trans('entity::form.fields.logo_image'),[],true) !!}
{!! FormHelper::inputByButton('back_image',old('back_image',$blockViewModel->getData('back_image')),['type'=>'image','title'=>trans('entity::form.fields.back_image'),'helper'=>trans('entity::form.helper.back_image')],trans('entity::form.fields.back_image'),[],true) !!}
{!! FormHelper::select('sort_by',$blockViewModel->getSortList(),old('sort_by',$blockViewModel->getData('sort_by'),"new"),['title'=>trans('entity::form.fields.sort_by'),'helper'=>trans('entity::form.helper.sort_by')]) !!}
{!! FormHelper::checkbox('is_random',1,old('is_random',$blockViewModel->getData('is_random')),['title'=>trans("entity::form.fields.is_random")]) !!}
{!! FormHelper::selectTag('entity_category_id',$blockViewModel->getEntityCategoriesList(),old('entity_category_id',$blockViewModel->getData('entity_category_id')),['title'=>trans('entity::form.fields.category'),'helper'=>trans('entity::form.helper.category')]) !!}
{!! FormHelper::input('number','entity_count_show',old('entity_count_show',$blockViewModel->getData('entity_count_show')),['title'=>trans('entity::form.fields.take_number'),'helper'=>trans('entity::form.helper.take_number')]) !!}
