<?php

return [
    'error'   => 'خطا',
    'success'   => 'عملیات موفق',
    'info'   => 'توجه',
    'process_error'   => 'خطایی در پردازش اطلاعات رخ داده است.',
    'can_not_access'   => 'متاسفانه دسترسی به بخش مورد نظر امکان پذیر نیست.',
    'can_not_access_user'   => 'متاسفانه دسترسی به کاربر مورد نظر امکان پذیر نیست.',
    'can_not_save'   => 'متاسفانه ذخیره سازی داده ها امکان پذیر نیست.',
    'save_has_success'   => 'داده ها با موفقیت ذخیره شد.',
    'not_find_record'   => 'موردی برای نمایش وجود ندارد.',
    'ticket_has_closed'   => 'این تیکت قبلا بسته شده است.',
    'delete'   => 'آیا با حذف این :type ":title" موافقت می کنید؟',
    'delete_success'   => 'حذف :type ی مورد نظر با موفقیت انجام شد.',
    'can_not_use_same'   => 'نمی توانید از همین مقدار دوباره استفاده نمایید.',
    'common_message'   => 'آیا با :action شدن این :type ":title" موافقت می کنید؟',
    'closed_province'   => 'متاسفانه دیگر امکان ویرایش این بخش وجود ندارد.',
    'validation_token_was_expired'=>'متاسفانه به دلیل منقضی شدن صفحه انجام عملیات ممکن نبود. شما می توانید هم اکنون مجددا تلاش نمایید. ',

];
