{!! FormHelper::selectTag('counter_types[]',$blockViewModel->getCounterTypeList(),old('counter_types',$blockViewModel->getData('counter_types')),['title'=>trans('core::form.fields.counter_type'),'helper'=>trans('core::form.fields.counter_type')]) !!}
{!! FormHelper::selectTag('counter_models[]',$blockViewModel->getCounterModelList(),old('counter_models',$blockViewModel->getData('counter_models')),['title'=>trans('core::form.fields.counter_model'),'helper'=>trans('core::form.fields.counter_model')]) !!}
{!! FormHelper::input('text','icon',old('icon',$blockViewModel->getData('icon')),['title'=>trans('core::form.fields.icon'),'helper'=>trans('core::form.helper.icon')]) !!}
{!! FormHelper::selectTag('color',$blockViewModel->getColors(),old('color',$blockViewModel->getData('color')),['title'=>trans('core::form.fields.color'),'helper'=>trans('core::form.fields.color')]) !!}
