<?php
return [
    'module' => 'هسته',
    'logo' => 'لوگو',
    'more_link' => 'بیشتر...',
    'add' => 'اضافه کردن بلاک',
    'language_block' => 'بلاک زبان',
    'logo_block' => 'لوگو',
    'user_block' => 'بلاک کاربری',
    'instance_change_block' => 'تغییر سامانه',
    'language_change_block' => 'تغییر زبان',
    'html_block' => 'بلوک html',
    'search_block' => 'بلوک جستجو',
    'js_css_block' => 'فایل js , css',
    'html' => 'بلوک html',
    'css' => 'بلوک CSS',
    'javascript' => 'بلوک JavaScript',
    'html_open_close' => 'بلوک باز و بسته html',
    'html_open_close_block' => 'بلوک باز و بسته html',
    'menu' => 'منو',
    'menu_block' => 'بلوک منو',
    'advanced' => 'پیشرفته',
    'mobile' => 'موبایل',
    'partners_block' => 'بلاک همکاران',
    'partners' => 'همکاران',
    'information_block' => 'بلاک اطلاعات سایت',
    'link_logo' => 'لینک و لوگو',
    'socials' => 'شبکه های اجتماعی',
    'show_control' => 'کنترل نمایش',
    'counter' => 'شمارنده',
    'counter_block' => 'بلوک شمارنده',
    'form_builder' => 'فرم ساز',
    'form_block' => 'بلوک فرم ساز',
    'slider_block' => 'بلاک اسلایدر',

    'dashboard_counter_block' => 'بلاک شمارنده مدل',
    'dashboard_counter' => 'شمارنده مدل',
    'dashboard_counters' => [
        'total_sale' => 'کل فروش',
        'progress' => 'progress',
        'progress_text_sale' => 'درصد تعداد نهایی',
        'progress_text_confirm' => 'درصد تعداد تایید شده',
    ],
    'counter_types' => [
        'currency' => 'پول',
        'count' => 'تعداد',
    ],

    'colors' => [
        'green-sharp' => 'سبز',
        'red-haze' => 'قرمز',
        'blue-sharp' => 'آبی',
        'purple-soft' => 'بنفش',
    ],

    'counter_type_symbol' => [
        'currency' => 'ریال',
        'count_user' => 'نفر',
        'count' => 'عدد',
    ],
    'counter_models' => [
        'sale_all' => 'کل فروش',
        'count_user' => 'تعداد کاربران',
        'count_comment' => 'تعداد نظرات',
    ],

    'position' => [
        'top' => 'بلاک های بالا',
        'bottom' => 'بلاک های پایین',
        'left' => 'بلاک های سمت چپ',
        'right' => 'بلاک های سمت راست',
        'content' => 'بلاک های بدنه',
        'center' => 'بلاک های بدنه',
        'header' => 'بلاک های هدر',
        'footer' => 'بلاک های فوتر',
    ],
];