<?php

return [
    'jalali'=>[
        'month'=>[
            'month1'=>'فروردین',
            'month2'=>'اردیبهشت',
            'month3'=>'خرداد',
            'month4'=>'تیر',
            'month5'=>'مرداد',
            'month6'=>'شهریور',
            'month7'=>'مهر',
            'month8'=>'آبان',
            'month9'=>'آذر',
            'month10'=>'دی',
            'month11'=>'بهمن',
            'month12'=>'اسفند',
        ],
        'days'=>[
            'month1'=>'31',
            'month2'=>'31',
            'month3'=>'31',
            'month4'=>'31',
            'month5'=>'31',
            'month6'=>'31',
            'month7'=>'30',
            'month8'=>'30',
            'month9'=>'30',
            'month10'=>'30',
            'month11'=>'30',
            'month12'=>'30',
        ]
    ],
    'gregorian'=>[
        'month'=>[
            'month1'=>'ژانویه',
            'month2'=>'فوریه',
            'month3'=>'مارس',
            'month4'=>'آوریل',
            'month5'=>'مه',
            'month6'=>'ژوئن',
            'month7'=>'ژوئیه',
            'month8'=>'اوت',
            'month9'=>'سپتامبر',
            'month10'=>'اکتبر',
            'month11'=>'نوامبر',
            'month12'=>'دسامبر',
        ],
        'days'=>[
            'month1'=>'31',
            'month2'=>'29',
            'month3'=>'31',
            'month4'=>'30',
            'month5'=>'31',
            'month6'=>'30',
            'month7'=>'31',
            'month8'=>'31',
            'month9'=>'30',
            'month10'=>'31',
            'month11'=>'30',
            'month12'=>'31',
        ]
    ],
    'fields'=>[
        'year'=>'سال',
        'month'=>'ماه',
        'day'=>'روز',
        'hour'=>'ساعت',
        'minute'=>'دقیقه',
    ],
    'datetime'=>[
        'date_medium'=>'Y-m-d',
        'date_long'=>'l jS F Y',
        'medium'=>'Y-m-d H:i:s',
        'short'=>'Y-m-d H:i',
        'long'=>'l jS F Y h:i:s A',
    ],
    'database'=>[
      'datetime'=>'Y-m-d H:i:s',
    ],
];