<?php

return [
    'group' => [
        'instances'=>'مدیریت سامانه ها',
        'language'=>'مدیریت زبان ها',
        'settings'=>'مدیریت تنظیمات',
        'features'=>'مدیریت ویژگی ها',
        'menus'=>'مدیریت منوها',
        'templates'=>'مدیریت پوسته ها',
        'users'=>'مدیریت کاربران',
        'languages'=>'مدیریت زبان ها',
        'meta_groups'=>'مدیریت متاها',
        'pages'=>'مدیریت صفحات',
        'dashboard'=>'میزکار',
        'formBuilder'=>'مدیریت فرم ساز',
    ],
    'config'=>[
        'instance'=>'تنظیمات اصلی وب سایت',
        'cache_clear'=>'پاک کردن کش ها',
    ],
    'admin_page'=>'مدیریت صفحات',
    'dashboard'=>'میزکار',
    'meta_group_list'=>'لیست متا گروه ها',
    'formBuilder_list'=>'لیست فرمها',
    'menus_list'=>'لیست منوها',
    'templates_list'=>'لیست پوسته ها',
    'feature_list'=>'لیست ویژگی ها',
    'feature_group_list'=>'لیست گروه ویژگی ها',
    'menus_root_list'=>'لیست منوهای اصلی',
    'list_menu'=>'لیست زیر مجموعه :root_menu',
    'instance_list'=>'سامانه های سیستم',
    'route_block_list'=>'مدیریت بلاک های صفحات',
    'language'=>'زبانهای سیستم',
    'select_language'=>'انتخاب زبان',
    'configs'=>'تنظیمات سیستم',
    'confirm_delete'=>'آیا از حذف اطمینان دارید؟',
    'delete_menu'=>'حذف منو',

    'add_menu_root'=>'ایجاد منو اصلی',
    'add_menu'=>'ایجاد منو',
    'edit_menu'=>'ویرایش اطلاعات منو',
    'title'=>'عنوان',
    'alias'=>'مشخصه',
    'route_name'=>'نام مشخصه (route name)',
    'url'=>'مقدار آدرس',
    'type'=>'نوع آدرس',
    'types'=>['url'=>'آدرس داخلی', 'external_url'=>'آدرس خارجی', 'route'=>'مشخصه آدرس (route)'],
    'sort'=>'مرتب سازی (الویت)',
    'key_trans'=>'مشخصه ترجمه',
    'instance'=>'مشخصه سامانه (instance)',
    'cancel'=>'انصراف',
    'submit'=>'ثبت',
    'status' => 'وضعیت',
    'statuses' => [
        "0" => "حذف شده",
        "1" => "فعال",
        "2" => "غیرفعال",
    ],
    'select_status' => 'انتخاب وضعیت',
    'file_manger'=>'مدیریت فایل ها',
];