<?php

return [
    'name' => 'Course',
    'search'=>[
        'parameters'=>[
            'enrollment'=>['active'=>true, 'filter_by'=>'enrollment_id'],
            'category'=>['active'=>true, 'filter_by'=>'category_id'],
            'sorting'=>['active'=>true, 'filter_by'=>'sort_by'],
            'text'=>['active'=>true, 'filter_by'=>'text'],
        ]
    ],
    'permissions'=>[
        'course.search'=>true,
        'course.view'=>true,
        'course.activity'=>true,
        'course.category.list.courses'=>true,
        'course.category.api.get_root_categories'=>true,
        'course.category.api.get_childes_categories'=>true,
        'course.user.my.courses'=>true,
        'course.user.my.activity'=>true,
        'course.config.instance.index'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'course.config.instance.save'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'course.index'=>['type' => '|', 'access' => 'course/manage.course'],
        'course.create'=>['type' => '|', 'access' => 'course/manage.course.add'],
        'course.edit'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.show'=>true,
        'course.save'=>['type' => '|', 'access' => 'course/manage.course.add'],
        'course.update'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.delete'=>['type' => '|', 'access' => 'course/manage.course.delete'],
        'course.section.edit'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.section.update'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.section.save'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.section.sorting'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.section.delete'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.api.get_courses_by_category'=>true,
        'course.meta.features.value.save'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.meta.editMetaTags'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.meta.copy'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.meta.delete'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.index'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.create'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.edit'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.save'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.update'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.delete'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.items.save'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.activity.items.delete'=>['type' => '|', 'access' => 'course/manage.course.edit'],
        'course.category.index'=>['type' => '|', 'access' => 'course/manage.course.category'],
        'course.category.create'=>['type' => '|', 'access' => ['course/manage.course.category.edit','course/manage.course.category.add']],
        'course.category.get_category_by_api'=>true,
        'course.category.save'=>['type' => '|', 'access' => ['course/manage.course.category.edit','course/manage.course.category.add']],
        'course.category.add_child'=>['type' => '|', 'access' => 'course/manage.course.category.edit'],
        'course.category.change_position'=>['type' => '|', 'access' => 'course/manage.course.category.edit'],
        'course.category.update'=>['type' => '|', 'access' => 'course/manage.course.category.edit'],
        'course.category.show'=>['type' => '|', 'access' => 'course/manage.course.category.edit'],
        'course.category.delete'=>['type' => '|', 'access' => 'course/manage.course.category.delete'],
        'course.teacher.index'=>['type' => '|', 'access' => 'course/manage.course.teachers'],
        'course.teacher.create'=>['type' => '|', 'access' => 'course/manage.course.teacher.add'],
        'course.teacher.get_user_by_api'=>true,
        'course.teacher.get_teacher_by_api'=>true,
        'course.teacher.save'=>['type' => '|', 'access' => 'course/manage.course.teacher.add'],
        'course.teacher.update'=>['type' => '|', 'access' => 'course/manage.course.teacher.edit'],
        'course.teacher.edit'=>['type' => '|', 'access' => 'course/manage.course.teacher.edit'],
        'course.teacher.delete'=>['type' => '|', 'access' => 'course/manage.course.teacher.delete'],
        'course.enrollment.index'=>['type' => '|', 'access' => 'course/manage.course.enrollment'],
        'course.enrollment.create'=>['type' => '|', 'access' => 'course/manage.course.enrollment.add'],
        'course.enrollment.get_enrollment_by_api'=>true,
        'course.enrollment.save'=>['type' => '|', 'access' => 'course/manage.course.enrollment.add'],
        'course.enrollment.update'=>['type' => '|', 'access' => 'course/manage.course.enrollment.edit'],
        'course.enrollment.edit'=>['type' => '|', 'access' => 'course/manage.course.enrollment.edit'],
        'course.enrollment.delete'=>['type' => '|', 'access' => 'course/manage.course.enrollment.delete'],
        'course.enrollments.index'=>['type' => '|', 'access' => 'course/manage.course.enrollment'],
        'course.enrollments.create'=>['type' => '|', 'access' => 'course/manage.course.enrollment.add'],
        'course.enrollments.edit'=>['type' => '|', 'access' => 'course/manage.course.enrollment.edit'],
        'course.enrollments.showEnrollment'=>true,
        'course.enrollments.save'=>['type' => '|', 'access' => 'course/manage.course.enrollment.add'],
        'course.enrollments.update'=>['type' => '|', 'access' => 'course/manage.course.enrollment.edit'],
        'course.enrollments.delete'=>['type' => '|', 'access' => 'course/manage.course.enrollment.delete'],
        'course.enrollments.user.list.index'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.add'],
        'course.enrollments.manual.create'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.add'],
        'course.enrollments.manual.edit'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.add'],
        'course.enrollments.manual.save'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.add'],
        'course.enrollments.manual.changeStatus'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.add'],
        'course.enrollments.manual.delete'=>['type' => '|', 'access' => 'course/manage.course.enrollment.user.delete'],
    ],
];
