{!! FormHelper::input('text','title',old('title',$blockViewModel->getData('title')),['title'=>trans('blog::form.fields.title'),'helper'=>trans('blog::form.helper.title')]) !!}
{!! FormHelper::select('template',$blockViewModel->getTemplateList(),old('template',$blockViewModel->getData('template')),['title'=>trans('blog::form.fields.template'),'helper'=>trans('blog::form.helper.template')]) !!}
{!! FormHelper::select('sort_by',$blockViewModel->getSortList(),old('sort_by',$blockViewModel->getData('sort_by'),"new"),['title'=>trans('blog::form.fields.sort_by'),'helper'=>trans('blog::form.helper.sort_by')]) !!}
{!! FormHelper::selectTag('blog_category_id',$blockViewModel->getBlogCategoriesList(),old('blog_category_id',$blockViewModel->getData('blog_category_id')),['title'=>trans('blog::form.fields.category'),'helper'=>trans('blog::form.helper.category')]) !!}
{!! FormHelper::input('number','blog_count_show',old('blog_count_show',$blockViewModel->getData('blog_count_show',8)),['title'=>trans('blog::form.fields.blog_count_show'),'helper'=>trans('blog::form.helper.blog_count_show')]) !!}
