<?php
return [
    'name' => 'User',
    'permissions'=>[
        'user.jwt.register'=>true,
        'user.jwt.login'=>true,
        'user.jwt.logout'=>true,
        'user.jwt.forgot'=>true,
        'user.jwt.forgot.reset'=>true,
        'login'=>true,
        'login'=>true,
        'logout'=>true,
        'register'=>true,
        'register'=>true,
        'forgot'=>true,
        'forgot'=>true,
        'forgot.reset'=>true,
        'forgot.reset'=>true,
        'forgot.hash'=>true,
        'verify.hash'=>true,
        'user.verify'=>true,
        'user.verify'=>true,
        'user.verify.change'=>true,
        'user.verify.change'=>true,
        'user.verify.resend'=>true,
        'user.profile.edit'=>true,
        'user.profile.edit.save'=>true,
        'user.profile.password.form'=>true,
        'user.profile.password.save'=>true,
        'user.profile.connectors'=>true,
        'user.config.instance.index'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'user.config.instance.save'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'user.meta.features.value.save'=>['type' => '|', 'access' => 'user/manage.user.edit'],
        'user.meta.editMetaTags'=>['type' => '|', 'access' => 'user/manage.user.edit'],
        'user.meta.copy'=>['type' => '|', 'access' => 'user/manage.user.edit'],
        'user.meta.delete'=>['type' => '|', 'access' => 'user/manage.user.edit'],
        'user.manage.index'=>['type' => '|', 'access' => 'user/manage.user'],
        'user.manage.create'=>['type' => '|', 'access' => 'user/manage.user.add'],
        'user.manage.search_user'=>['type' => '|', 'access' => 'user/manage.user'],
        'user.manage.edit'=>['type' => '|', 'access' => 'user/manage.user.edit'],
        'user.manage.password'=>['type' => '|', 'access' => 'user/manage.user.change.password'],
        'user.manage.connector'=>['type' => '|', 'access' => 'user/manage.user.connector.change'],
        'user.manage.connector.edit'=>['type' => '|', 'access' => 'user/manage.user.connector.edit'],
        'user.manage.connector.create'=>['type' => '|', 'access' => 'user/manage.user.connector.add'],
        'user.manage.user.roles.json'=>['type' => '|', 'access' => 'user/manage.user.roles'],
        'user.manage.user.roles'=>['type' => '|', 'access' => 'user/manage.user.roles'],
        'user.manage.user.roles.edit'=>['type' => '|', 'access' => 'user/manage.user.roles.edit'],
        'user.manage.user.roles.delete'=>['type' => '|', 'access' => 'user/manage.user.roles.edit'],
        'user.manage.role.index'=>['type' => '|', 'access' => 'user/manage.roles'],
        'user.manage.role.edit'=>['type' => '|', 'access' => 'user/manage.roles.edit'],
        'user.manage.role.permission'=>['type' => '|', 'access' => 'user/manage.roles.permissions'],
        'user.manage.permission.index'=>['type' => '|', 'access' => 'user/manage.permissions'],
        'user.manage.permission.create'=>['type' => '|', 'access' => 'user/manage.permissions.create'],
    ],
];
