<?php
return [
    'please_select'=>'انتخاب کنید',
    'yes'=>'بله',
    'no'=>'خیر',
    'cancel'=>'انصراف',
    'preview'=>'پیش نمایش',
    'submit'=>'ذخیره سازی داده ها',
    'splash'=>[
        'hint'=>[
            'first_name'=>'نام',
            'last_name'=>'نام خانوادگی',
            'connector'=>'شماره موبایل / پست الکترونیک',
            'password'=>'کلمه عبور',
            'password_confirmation'=>'تکرار کلمه عبور',
        ],
        'menu'=>[
            'exit'=>'خروج',
            'support'=>'پشتیبانی',
            'setting'=>'تنظیمات',
            'about'=>'درباره ما',
            'contact'=>'تماس با ما',
            'qr'=>'ورود با کد QR',
            'questions'=>'سوالات متداول',
            'fav'=>'علاقه مندی ها',
            'basket'=>'سبد خرید',
            'order'=>'سفارشات',
            'edit'=>'ویرایش مشخصات',
        ],
        'banner'=>'به شکل بنر',
        'support_text'=>'تیم پشتیبانی فرایاد در تمام ساعات شبانه روز پاسخگوی شما کاربران گرامی می باشد. لطفا پرسش، نظر یا انتقاد خود را در قسمت زیر با ما درمیان بگذارید. در اسرع وقت پاسخگوی شما خواهیم بود.',
    ],
    'slider_type'=>[
        'slider'=>'به شکل اسلایدر',
        'banner'=>'به شکل بنر',
    ],
    'slider_link_type'=>[
        'internal'=>'داخلی',
        'external'=>'خارجی',
    ],
    'size'=>[
        'normal'=>'نرمال',
        'small'=>'کوچک',
        'large'=>'بزرگ',
        'other'=>'دیگر',
    ],
    'active'=>[
        '1'=>'فعال',
        '0'=>'غیر فعال',
        '2'=>'حذف شده',
    ],
    'publish'=>[
        '1'=>'منتشر شده',
        '0'=>'منتظر انتشار',
    ],
    'yes_no'=>[
        '1'=>'بله',
        '0'=>'خیر',
    ],
    'gender'=>[
        1=>'زن',
        2=>'مرد',
    ],
    'marital'=>[
       1=>'مجرد',
       2=>'متاهل',
    ],
    'confirm'=>[
        0=>'منتظر تایید',
        1=>'تایید شده',
    ],
    'columns'=>[
        'layout'=>'پیش فرض',
        '3Column'=>'صفحه سه ستونه',
        '2ColumnRight'=>'صفحه دو ستونه راست',
        '2ColumnLeft'=>'صفحه دو ستونه چپ',
        '1Column'=>'صفحه تک ستون',
        'EmptyColumn'=>'صفحه خالی',
    ],
    'page_status'=>[
        'draft'=>'پیش نویس',
        'publish'=>'منتشر شده',
        'saved'=>'ذخیره شده',
    ],
    'socials'=>[
        'telegram'=>'تلگرام',
        'instagram'=>'اینستاگرام',
        'linkedin'=>'لینکدین',
        'google_plus'=>'گوگل پلاس',
        'aparat'=>'آپارات',
        'twitter'=>'توئیتر',
        'facebook'=>'فیسبوک',
        'soroush'=>'سروش',
        'rubika'=>'روبیکا',
    ],
];