<?php

return [

    'feature_list' => 'فهرست ویژگی های سیستم',
    'add' => 'افزودن ویژگی جدید',
    'edit' => 'ویرایش ویژگی',
    'delete' => 'حذف ویژگی',
    'title' => 'عنوان ویژگی',
    'active' => 'وضعیت',
    'enable' => 'فعال',
    'disable' => 'غیرفعال',
    'parent' => 'والد',
    'attributes' => 'شخصی سازی',
    'type' => 'نوع ویژگی (input)',
    'types' => [
        'text' => 'متن',
        'textarea' => 'متن بزرگ',
        'checkbox' => 'گزینه ی',
        'radiobox' => 'رادیوی',
        'hidden' => 'مخفی',
        'select' => 'انتخابی',
        'selectTag' => 'انتخابی چندتایی',
    ],
    'custom' => ' نوع مقدار دهی ویژگی دستی باشد',
    'confirm_delete' => 'آیا از حذف اطمینان دارید؟',

    'text_custom' => ['0' => 'بامقادیر تعریف شده', '1' => 'مقادیر پیش فرض ندارد'],
    'cancel' => 'انصراف',
    'submit' => 'ثبت',
    'add_feature_values' => 'افزودن مقادیر ویژگی',

    'select_language'=>'انتخاب زبان',
    'select_instance'=>'انتخاب سامانه',

    'feature_value' => [
        'title' => 'عنوان مقادیر',
        'value' => 'مقدار',
        'feature_value_list' => 'فهرست مقادیر ویژگی',
        'add' => 'افزودن مقدار ویژگی جدید',
        'delete' => 'حذف مقدار ویژگی',
        'edit' => 'ویرایش مقدار ویژگی',
        'parent' => 'مقادیر ویژگی والد',
    ],

    'group' => [
        'title' => 'عنوان',
        'instance' => 'سامانه',
        'language' => 'زبان',
        'list' => 'فهرست گروه ویژگی',
        'list_feature' => 'فهرست ویژگی های گروه',
        'add' => 'افزودن گروه ویژگی جدید',
        'delete' => 'حذف گروه ویژگی',
        'edit' => 'ویرایش گروه ویژگی',
    ]


];