{!! FormHelper::input('text','class_div',old('class_div',$blockViewModel->getData('class_div')),['title'=>trans('core::form.fields.class_div'),'helper'=>trans('core::form.helper.class_div')]) !!}
{!! FormHelper::input('text','class_sub_div',old('class_sub_div',$blockViewModel->getData('class_sub_div')),['title'=>trans('core::form.fields.class_sub_div'),'helper'=>trans('core::form.helper.class_sub_div')]) !!}
{!! FormHelper::input('text','title_icon',old('title_icon',$blockViewModel->getData('title_icon')),['title'=>trans('core::form.fields.title_icon'),'helper'=>trans('core::form.helper.title_icon')]) !!}
{!! FormHelper::input('text','icon_parent_class',old('icon_parent_class',$blockViewModel->getData('icon_parent_class')),['title'=>trans('core::form.fields.icon_parent_class'),'helper'=>trans('core::form.helper.icon_parent_class')]) !!}
{!! FormHelper::input('text','title_class',old('title_class',$blockViewModel->getData('title_class')),['title'=>trans('core::form.fields.title_class'),'helper'=>trans('core::form.helper.title_class')]) !!}
{!! FormHelper::input('text','row_class',old('row_class',$blockViewModel->getData('row_class')),['title'=>trans('core::form.fields.row_class'),'helper'=>trans('core::form.helper.row_class')]) !!}
{!! FormHelper::input('text','row_label_class',old('row_label_class',$blockViewModel->getData('row_label_class')),['title'=>trans('core::form.fields.row_label_class'),'helper'=>trans('core::form.helper.row_label_class')]) !!}
{!! FormHelper::input('text','separator_class',old('separator_class',$blockViewModel->getData('separator_class')),['title'=>trans('core::form.fields.separator_class'),'helper'=>trans('core::form.helper.separator_class')]) !!}
{!! FormHelper::input('text','enrollment_class',old('enrollment_class',$blockViewModel->getData('enrollment_class')),['title'=>trans('core::form.fields.enrollment_class'),'helper'=>trans('core::form.helper.enrollment_class')]) !!}
