{!! FormHelper::input('text','title',old('title',$blockViewModel->getData('title')),['title'=>trans('course::form.fields.title'),'helper'=>trans('course::form.helper.title')]) !!}
{!! FormHelper::input('text','take_number',old('take_number',$blockViewModel->getData('take_number',8)),['title'=>trans('course::form.fields.take_number'),'helper'=>trans('course::form.helper.take_number')]) !!}
{!! FormHelper::select('type',$blockViewModel->getTypes(),old('type',$blockViewModel->getData('type')),['title'=>trans("course::form.fields.type_relations"),'helper'=>trans("course::form.fields.type_relations")]) !!}
