<?php
return [
    'alert' => [
        'save_success'=>'عملیات ذخیره سازی با موفقیت انجام شد.',
        'update_success'=>'عملیات بروزرسانی سازی با موفقیت انجام شد.',
        'del_success'=>'عملیات حذف با موفقیت انجام شد.',
        'save_un_success'=>'عملیات ذخیره سازی با موفقیت انجام نشد.',
        'update_un_success'=>'عملیات بروزرسانی سازی با موفقیت انجام نشد.',
        'del_un_success'=>'عملیات حذف با موفقیت انجام نشد.',
        'mis_data' => 'اطلاعات ناقص است!',
        'duplicate_data' => 'اطلاعات تکراری است!',
        'not_find_data' => 'اطلاعات یافت نشد!',
        'this_time_is_not_valid' => 'این زمان معتبر نیست!',
        'this_time_is_completed' => 'ظرفیت این زمان تکمیل شده!',
        'info' => 'پیام سیستم',
        'error' => 'خطا در سیستم!',
        'process_error' => 'خطا در پردازش رخ داده!',
        'error_api'=>'امکان ارتباط و بررسی دسترسی شما وجود ندارد.',
        'instance_error'=>'هیچ سامانه ای تعریف نشده است.',
        'user_error'=>'متاسفانه امکان ایجاد کاربری برای شما وجود ندارد.',
        'action_error'=>'متاسفانه فعلا امکان استفاده از سامانه وجود ندارد.',
        'access_error'=>'مالکیت این موضوع برای شما نمی باشد.',
        'has_open_booking'=>'شما یک رزرو باز دارید. ابتدا آن را نهایی کنید.',
        'not_valid_date'=>'تاریخ انتخابی با تاریخ اولیه شما یکسان نیست! تاریخ انتخابی قبلی شما :date',
        'accept_booking_by_user'=>'رزرو شما برای سرویس دهنده ارسال شد!',
        'accept_booking_by_entity'=>'رزرو کاربر :user_name توسط سرویس دهنده تایید شد!',
        'done_booking_by_entity'=>'خدمات درخواستی کاربر :user_name توسط سرویس دهنده انجام شد!',
        'doing_booking_by_entity'=>'خدمات درخواستی کاربر :user_name توسط سرویس دهنده در حال انجام است!',
        'reject_booking_by_user'=>'رزرو شما لغو گردید!',
        'reject_booking_by_entity'=>'رزرو کاربر :user_name توسط سرویس دهنده لغو گردید!',
        'reject_booking_details_by_entity'=>'خدمت :service مربوط به درخواست کاربر :user_name توسط سرویس دهنده لغو گردید!',
        'reject_booking_details_by_user'=>'خدمت :service مربوط به درخواست کاربر :user_name توسط کاربر لغو گردید!',
    ],
    'activity_add_success_message'=>'شما در فعالیت :name با شناسه #:id عضو شدید.',
    'api'=>[
        'input_data_wrong'=>'داده های ورودی اشتباه هستند.',
        'ltms_not_access'=>'دسترسی شما به دوره مورد نظر توسط آموزش و پرورش تایید نشد.',
    ],
];