{!! FormHelper::input('text','title',old('title',$blockViewModel->getData('title')),['title'=>trans('course::form.fields.title'),'helper'=>trans('course::form.helper.title')]) !!}
{!! FormHelper::select('template',$blockViewModel->getTemplateList(),old('template',$blockViewModel->getData('template')),['title'=>trans('course::form.fields.template'),'helper'=>trans('course::form.helper.template')]) !!}
{!! FormHelper::inputByButton('logo_image',old('logo_image',$blockViewModel->getData('logo_image')),['type'=>'image','title'=>trans('course::form.fields.logo_image'),'helper'=>trans('course::form.helper.logo_image')],trans('course::form.fields.logo_image'),[],true) !!}
{!! FormHelper::select('sort_by',$blockViewModel->getSortList(),old('sort_by',$blockViewModel->getData('sort_by'),"new"),['title'=>trans('course::form.fields.sort_by'),'helper'=>trans('course::form.helper.sort_by')]) !!}
{!! FormHelper::checkbox('is_random',1,old('is_random',$blockViewModel->getData('is_random')),['title'=>trans("course::form.fields.is_random")]) !!}
{!! FormHelper::selectTag('course_category_id',$blockViewModel->getCourseCategoriesList(),old('course_category_id',$blockViewModel->getData('course_category_id')),['title'=>trans('course::form.fields.category'),'helper'=>trans('course::form.helper.category')]) !!}
{!! FormHelper::input('number','course_count_show',old('course_count_show',$blockViewModel->getData('course_count_show')),['title'=>trans('course::form.fields.take_number'),'helper'=>trans('course::form.helper.take_number')]) !!}
