<?php

return [
    'tabs' => [
        'public' => 'عمومی',
        'advance' => 'پیشرفته',
        'images' => 'تصاویر بنر',
        'service_images' => 'تصاویر خدمات',
        'services' => 'خدمات',
        'info_experience_employee' => 'اطلاعات تخصص',
        'info_employee' => 'اطلاعات تکمیلی',
    ],
    'services' => [
        'show' => 'نمایش سرویسها',
        'title' => 'عنوان سرویس',
        'slug' => 'مشخصه سرویس',
        'icon'=>'ایکون',
        'service'=>'سرویس',
        'select_time'=>'انتخاب زمان',
        'select_service'=>'انتخاب',
        'text_time_full'=>':hr ساعت و :mins دقیقه',
        'text_time_mins'=>':mins دقیقه',
        'text_time_hr'=>':hr ساعت ',
        'parent_title'=>'سرشاخه',
        'all_services'=>'همه',
        'relation'=>[
            'list' => 'نمایش سرویسهای مرکز',
            'title_service'=>'شاخه سرویس',
            'currency'=>'واحد پول',
            'discount'=>'تخفیف',
            'price'=>'قیمت',
            'title_entity' => 'مرکز',
        ],
    ],
    'bookings' => [
        'list' => 'نمایش رزروها',
        'user_name' => 'نام کاربر',
        'username' => 'شناسه کاربر',
        'title_entity' => 'مرکز',
        'detail' => 'جزییات رزرو',
        'reservation_status' => 'وضعیت رزرو',
        'action' => 'وضعیت انجام',
        'details'=>[
            'title_service' => 'عنوان سرویس',
            'list' => 'نمایش جزییات رزرو',
            'employee' => 'کارمند',
            'by_owner_entity' => 'بوسیله مرکز',
            'payable_amount' => 'قابل پرداخت',
            'discount_amount' => 'تخفیف',
            'amount' => 'مبلغ',
            'time' => 'زمان',
            'date' => 'تاریخ',
        ]
    ],
    'calendars' => [
        'show' => 'نمایش تقویمها',
        'list' => 'نمایش تقویمها',
        'title_service' => 'عنوان سرویس',
        'start_date'=>'تاریخ شروع',
        'end_date'=>'تاریخ پایان',
        'period'=>'بازه',

        'open_time_of'=>'ساعت شروع روز :day_name',
        'close_time_of'=>'ساعت پایان روز :day_name',
        'open_time'=>'ساعت شروع',
        'close_time'=>'ساعت پایان',

        'weekend_days'=>'روزهای تعطیل',
        'work_days'=>'روزهای کاری',
        'work_time_day'=>'زمان های کاری',
        'count_reservation_in_time'=>'تعداد مجاز رزرو',
        'days_active_reserve'=>'تعداد روز فعال',
        'for_gender'=>'جنسیت',
        'title_entity' => 'مرکز',
    ],
    'after_create_model' => 'برای دسترسی ابتدا باید دیتا را ذخیره کنید',

    'more' => 'بیشتر',
    'distance' => 'فاصله',
    'ambiance' => 'محیط',
    'cleanliness' => 'پاکیزگی',
    'staff' => 'کارمندان',
    'value' => 'مواد مصرفی',
    'about' => 'درباره مرکز',

    'near_entities' => 'مراکز اطراف',
    'image' => 'تصویر',
    'icon' => 'آیکون',
    'bookings_count' => 'تعداد رزرو',
    'open_bookings_count' => 'تعداد رزرو باز',
    'open_user_bookings_count' => 'تعداد رزرو باز کاربر',
    'open_entity_bookings_count' => 'تعداد رزرو باز مرکز',
    'contacts' => [
        'list' => 'نمایش تماسها',
        'title_entity' => 'مرکز',
        'is_default' => 'پیش فرض',
        'media_value' => 'مقدار',
        'media_type' => 'رسانه',
        'media_types' => [
            'whatsapp'=>'واتس اپ',
            'instagram'=>'اینستاگرام',
            'telegram'=>'تلگرام',
            'twitter'=>'تویتر',
            'mail'=>'ایمیل',
            'tel'=>'تلفن',
            'mobile'=>'موبایل',
            'fax'=>'فکس',
            'youtube'=>'You Tube',
        ],
        'media_type_class' => [
            'whatsapp'=>'fab fa-whatsapp',
            'instagram'=>'fab fa-instagram',
            'telegram'=>'fab fa-telegram',
            'twitter'=>'fab fa-twitter-square',
            'mail'=>'fas fa-at',
            'email'=>'fas fa-at',
            'tel'=>'fas fa-phone-square',
            'mobile'=>'fas fa-mobile-alt',
            'fax'=>'fas fa-fax',
            'youtube'=>'fab fa-youtube-square',
        ],
        'media_type_link' => [
            'whatsapp'=>'https://wa.me/:value',
            'instagram'=>'https://www.instagram.com/:value',
            'telegram'=>'https://t.me/:value',
            'twitter'=>'link to :value',
            'mail'=>'mailto: :value',
            'email'=>'mailto: :value',
            'tel'=>'tel: :value',
            'mobile'=>'mobile: :value',
            'fax'=>'fax: :value',
            'youtube'=>'youtube: :value',
        ],

    ],
    'addresses' => [
        'list' => 'نمایش آدرسها',
        'title_entity' => 'مرکز',
        'is_default' => 'پیش فرض',
        'province' => 'استان',
        'city' => 'شهر',
        'address' => 'آدرس',
        'country' => 'کشور',
        'longitude' => 'عرض جغرافیایی',
        'latitude' => 'طول جغرافیایی',

    ],
    'products' => [
        'list' => 'نمایش محصولات',
        'show' => 'محصول',
        'title' => 'محصول',
        'title_entity' => 'مرکز',
        'unit' => 'واحد',
        'units' => [
            'gr' => 'گرم',
            'kg' => 'کیلو گرم',
            'liter' => 'لیتر',
            'num' => 'عدد',
            'pack' => 'بسته',
            'mol' => 'مول',
            'm' => 'متر',
            'cm' => 'سانتی متر',
            'ml' => 'میلی لیتر',
        ],
        'quantity' => 'موجودی',
        'order_point' => 'نقطه سفارش',
        'notify' => 'اعلام هشدار',
    ],
    'employee' => [
        'list' => 'نمایش کارمندان',
        'title_entity' => 'مرکز',
        'username' => 'شناسه کاربر',
        'full_name' => 'نام',
        'for_gender' => 'جنسیت',

        'select_entity_employee' => 'انتحاب کارمند',
        'married' => 'وضعیت تاهل',
        'married_statues' => [
            '1' => 'متاهل',
            '0' => 'مجرد',
//            'divorced'=>'طلاق گرفته',
        ],
        'count_childes' => 'تعداد فرزند',
        'nationality' => 'ملیت',
        'religion' => 'مذهب',
        'blood_type' => 'گروه خونی',
        'passport_start_date' => 'تاریخ صدور پاسپورت',
        'passport_end_date' => 'تاریخ انقضا پاسپورت',
        'stay_start_date' => 'تاریخ شروع اقامت',
        'stay_end_date' => 'تاریخ پایان اقامت',
        'driving_license_start_date' => 'تاریخ صدور گواهینامه',
        'driving_license_end_date' => 'تاریخ پایان گواهینامه',
        'certificate_start_date' => 'تاریخ صدور مدرک',
        'certificate_end_date' => 'تاریخ انقضا مدرک',
        'weight' => 'وزن',
        'length' => 'قد',
        'history_disease' => 'بیماری خاص',
        'drug_history' => 'مصرف داروی خاص',
        'experience' => 'تخصص',
        'new_experience' => 'تخصص جدید',
        'new_service' => 'سرویس جدید',
        'select_service' => 'انتخاب سرویس (ها)',
        'work_experience' => 'مدت زمان تجربه کاری (ماه)'
    ],
    'address' => [
        'show' => 'نمایش آدرس',
        'units' => [
            'm' => 'متر',
            'km' => 'کیلومتر',
        ],
    ],
    'review' => 'نقد و بررسی ',
    'list' => 'لیست اماکن',
    'instances' => 'سامانه های سیستم',
    'languages' => 'زبانهای سیستم',
    'select_language' => 'انتخاب زبان',
    'select_instance' => 'انتخاب سامانه',
    'select_status' => 'انتخاب وضعیت',
    'confirm_delete' => 'آیا از حذف اطمینان دارید؟',
    'confirm' => 'آیا از عملیات مربوطه اطمینان دارید؟',

    'sortable' => 'مرتب سازی',
    'sort_items' => [
        "new" => "جدیدترین",
//        "view_count"=>"پربازدید ها",
//        "sales"=>"پرفروش ها",
//        "price"=>"قیمت",
    ],
    'sort_by' => 'مرتب شود با',
    'categories' => 'دسته بندی ها',

    'row' => 'ردیف',
    'image_src' => 'تصویر',
    'owner' => 'مالک',
    'configs' => 'تنظیمات',
    'delete' => 'حذف',
    'delete_file' => 'حذف فایل',
    'action' => 'عملیات',
    'add' => 'افزودن ',
    'edit' => 'ویرایش ',
    'show' => 'نمایش ',
    'image_url' => 'تصویر',
    'title' => 'عنوان',
    'short_description' => 'توضیح کوتاه',
    'description' => 'توضیحات ',

    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'آخرین بروزرسانی',
    'active_date' => 'تاریخ فعال شدن',
    'expire_date' => 'تاریخ غیر فعال شدن',
    'all_categories' => 'همه دسته بندی ها',
    'all_enrollments' => 'همه روش های ثبت نام',
    'category' => 'دسته بندی',
    'select_category' => 'انتخاب دسته بندی',

    'owners' => 'مالکین',
    'select_owner' => 'انتخاب مالک',

    'instance' => 'مشخصه سامانه (instance)',
    'cancel' => 'انصراف',
    'submit' => 'ثبت',
    'status' => 'وضعیت',
    'statuses' => [
        "0" => "حذف شده",
        "1" => "فعال",
        "2" => "غیرفعال",
    ],


];