{!! FormHelper::input('text','class_div',old('class_ul',$blockViewModel->getData('class_div')),['title'=>trans('core::form.fields.class_div'),'helper'=>trans('core::form.helper.class_div')]) !!}
{!! FormHelper::input('text','class_form',old('class_form',$blockViewModel->getData('class_form')),['title'=>trans('core::form.fields.class_form'),'helper'=>trans('core::form.helper.class_form')]) !!}
{!! FormHelper::input('text','input_name',old('input_name',$blockViewModel->getData('input_name','q')),['title'=>trans('core::form.fields.input_name'),'helper'=>trans('core::form.helper.input_name')]) !!}
{!! FormHelper::input('text','route_name',old('route_name',$blockViewModel->getData('route_name')),['title'=>trans('core::form.fields.route_name'),'helper'=>trans('core::form.helper.route_name')]) !!}