<?php

return [
    'name' => 'Blog',
    'permissions'=>[
        'blog.index'=>true,
        'blog.search'=>true,
        'blog.view'=>true,
        'blog.category.list.blogs'=>true,
        'blog.category.get_root_categories'=>true,
        'blog.category.get_childes_categories'=>true,
        'blog.config.instance.index'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'blog.config.instance.save'=>['type' => '|', 'access' => ['core/manage.instance.config']],
        'blog.manage.index'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.manage.create'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.manage.edit'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.manage.update'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.manage.delete'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.manage.api.get_blogs_by_category'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.index'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.create'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.get_category_by_api'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.save'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.add_child'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.change_position'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.update'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.show'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        'blog.category.delete'=>['type' => '|', 'access' => ['blog/manage','blog/manage']],
        ],
];
