<?php
return [
    'file'=>[
        'not_file'=>'متاسفانه فایلی در این بخش وجود ندارد.',
        'index'=>'ردیف',
        'name'=>'نام',
        'size'=>'حجم',
        'link'=>'لینک',
    ],
    'video_stream'=>[
        'not_find'=>'متاسفانه ویدیو برای پخش وجود ندارد.',
    ],
];