<?php

return [
    'tabs'=>[
        'public'=>'عمومی',
        'sections'=>'فصلها',
        'advance'=>'پیشرفته',
    ],
    'review'=>'نقد و بررسی ',
    'list' => 'لیست دوره ها',
    'course_relations' => 'لیست دوره ها مرتبط',
    'copy' => 'کپی دوره',
    'course_copy'=>[
        'title'=>'کپی از دوره:  :course_title',
        'enrollment'=>'روشهای ثبت نام',
        'activity'=>'فعالیتها',
        'section'=>'فصلها',
        'teacher'=>'اساتید',
        'category'=>'دسته بندی ها',
    ],
    'relations' => 'دورهای مرتبط',
    'course_relation'=>[
        'title'=>'دورهای :  :course_title',
        'course_list'=>'دوره های مرتبط',
        'normal'=>'مرتبط',
        'before_course'=>'درسهای قبلی',
        'after_course'=>'درسهای بعدی',
    ],
    'course_view_sale'=>'مشاهده و خرید دوره',
    'course_link'=>'آدرس دوره',
    'course_view'=>'مشاهده دوره',
    'socials_title'=>'با دوستان خود به اشتراک بگذارید',
    'my_courses'=>'درس های من',
    'user_courses'=>'درس های کاربر',
    'my_activities'=>'تک فعالیت های من',
    'my_courses_not_find'=>'متاسفانه شما هنوز در هیچ درسی ثبت نام نکرده اید.',
    'my_activities_not_find'=>'متاسفانه شما هنوز در هیچ تک فعالیتی ثبت نام نکرده اید.',
    'activity_not_access'=>'کاربر گرامی دسترسی شما به این فعالیت هم اینک ممکن نیست.',
    'instances' => 'سامانه های سیستم',
    'languages' => 'زبانهای سیستم',
    'previous_activity'=>'جلسه قبلی',
    'next_activity'=>'جلسه بعدی',
    'select_language' => 'انتخاب زبان',
    'select_instance' => 'انتخاب سامانه',
    'select_status' => 'انتخاب وضعیت',
    'select_file' => 'انتخاب فایل',
    'confirm_delete' => 'آیا از حذف اطمینان دارید؟',
    'select_teacher' => 'انتخاب مدرس',
    'meta'=>'متا',
    'comments'=>'نظرات',
    'rates'=>'امتیاز',
    'configs'=>'تنظیمات',
    'config_items'=>[
        'access_comment'=>'دسترسی نظر دهی',
        'show_default_section_title'=>'نمایش عنوان پیش فرض فصلهای درس',
        'access_comments'=>[
            "all"=>"همه",
            "only_user"=>"کاربران",
            "disable"=>"بسته باشد",
        ],
        'confirm_comment'=>'تایید نظرات',
        'confirm_comments'=>[
            "by_admin"=>"توسط ادمین",
            "all_accept"=>"بدون تایید",
        ],
        'access_rate'=>'دسترسی امتیاز دهی',
        'access_rates'=>[
//            "all"=>"همه",
            "only_user"=>"کاربران",
            "disable"=>"بسته باشد",
        ],
        "view_status_sections"=>"نحوه نمایش فصلهای درس",
        'view_status_section_items'=>[
            "first_open"=>"اولی باز",
            "all_open"=>"همه باز",
            "all_close"=>"همه بسته",
        ],
        "show_sections"=>"نمایش فصلهای درس",
        "show_section_title"=>"نمایش عنوان فصلهای درس",
        "show_section_qtoa"=>"نمایش بخش پرسش و پاسخ",
        'show_section_items'=>[
            "enable"=>"فعال",
            "disable"=>"غیرفعال",
        ]
        ,"default_show_session_time"=>"نمایش نوع زمان در لیست"
        ,'default_show_session_times'=>[
            "session"=>"جلسه",
            "time"=>"ساعت",
        ]
        ,"min_show_item_enrollment_user"=>"حداقل تعداد قابل نمایش اعضای درس"

    ],
    'delete' => 'حذف دوره',
    'delete_file' => 'حذف فایل',
    'file_name' => 'آدرس فایل',
    'action' => 'عملیات',
    'add' => 'افزودن دوره',
    'edit' => 'ویرایش دوره',
    'image_url' => 'تصویر',
    'attention'=>'توجه',
    'title' => 'عنوان',
    'course_title' => 'عنوان دوره',
    'code' => 'کد دوره',
    'teachers' => 'اساتید',
    'short_description' => 'توضیح کوتاه',
    'description' => 'توضیحات دوره',
    'teacher_info' => 'اساتید دوره',
    'qtoa' => 'پرسش و پاسخ',
    'type' => 'نوع دوره',
    'quantity' => 'ظرفیت',
    'count_sections' => 'تعداد فصل',
    'sections' => 'فصل ها',
    'section_template' => 'فصل',
    'section_default' => 'فصل پیشفرض',

    'enrollments' => 'روش های ثبت نام',
    'meta_groups' => 'متاها',
    'edit_meta_tags' => 'مدیریت متاها',
    'copy_meta_group' => 'کپی از متا',
    'del_meta_group' => 'حذف متا',

    'section' => [
        'delete' => 'حذف فصل دوره',
        'add' => 'افزودن فصل دوره',
        'edit' => 'ویرایش فصل دوره',

        'title' => 'عنوان',
        'description' => 'توضیح',
        'active_date' => 'تاریخ شروع',
        'expire_date' => 'تاریخ پایان',
        'sort' => 'مرتب سازی (الویت)',
        'action' => 'عملیات',
        'confirm' => 'آیااطمینان دارید؟',

    ],

    'active_date' => 'تاریخ فعال شدن',
    'expire_date' => 'تاریخ غیر فعال شدن',
    'sortable' => 'مرتب سازی',
    'sort_items' => [
        "new"=>"جدیدترین",
        "view_count"=>"پربازدید ها",
        "sales"=>"پرفروش ها",
        "price"=>"قیمت",
    ],
    'sort_by' => 'مرتب شود با',
    'categories' => 'دسته بندی ها',
    'all_categories' => 'همه دسته بندی ها',
    'all_enrollments' => 'همه روش های ثبت نام',
    'category' => 'دسته بندی',
    'select_category' => 'انتخاب دسته بندی',
    'select_type' => 'انتخاب نوع',
    'sort' => 'مرتب سازی (الویت)',

    'instance' => 'مشخصه سامانه (instance)',
    'cancel' => 'انصراف',
    'submit' => 'ثبت',
    'status' => 'وضعیت',
    'statuses' => [
        "0" => "حذف شده",
        "1" => "فعال",
        "2" => "غیرفعال",
    ],


    'package' => 'پکیج',
    'normal' => 'معمولی',
    "enrolls" => [
        'delete' => 'حذف روش های ثبت نام',
        'add' => 'افزودن روش های ثبت نام',
        'edit' => 'ویرایش روش های ثبت نام',
        'manual' => 'افزودن به روش دستی',
    ],
    "activity" => [
        'count_total'=>'تعداد کل',
        'count_passed'=>'قبول شدگان',
        'count_live'=>'در حال امتحان',
        'session'=>'جلسه',
        'sort'=>'شماره جلسه',
        'sessions'=>'جلسات دوره',
        'duration_minute'=>'زمان بر حسب دقیقه است.',
        'duration'=>'زمان فعالیت',
        'list' => 'لیست فعالیت دوره ها',
        'title' => 'عنوان',
        'select_type' => 'انتخاب نوع داده',
        'select_show_type' => 'انتخاب نوع نمایش',
        'status' => 'وضعیت',
        'select_status' => 'انتخاب وضعیت',
        'section' => 'فصل',
        'select_section' => 'انتخاب فصل',
        'single_sales'=>'فروش تکی',
        'single_amount'=>'قیمت فروش تکی',
        'single_currency'=>'ارز قیمت',
        'file' => 'فایل',
        'video' => 'ویدیو',
        'video_stream' => 'پخش زنده',
        'video_stream_activity'=>[
            'url_stream'=>'آدرس پخش ویدیو',
            'link_class_room'=>'آدرس کلاس آنلاین',
            'title_class_room'=>'نام کلاس',
            'name_class_room'=>'نام کلاس (لاتین)',
            'guest_login'=>'ورود به صورت میهمان',
            'description'=>'شرح',
            'automatic_add_user'=>'افزوده شدن مستقیم به کلاس',
            'students'=>'دانش آموزان',
            'op_login_first'=>'ابتدا اپراتور وارد شود',
            'max_users'=>'سقف تعداد کاربر آنلاین',
            'session_duration'=>'مدت زمان کلاس (دقیقه)',
            'time_limit'=>'محدودیت نفرساعت',
            'time_usage'=>'نفرساعت مصرف شده',
            'time_total'=>'مجموع نفرساعت مصرف شده',

            'video_stream_title'=>'پخش زنده :activity_name',
        ],


        'exam' => 'آزمون',
        'exam_activity'=>[
            'title_bank' => 'عنوان بانک',
            'bank_info' => 'اطلاعات بانک',
            'start_date' => 'تاریخ شروع',
            'end_date' => 'تاریخ پایان',
            'add_bank' => 'افزودن بانک',
            'max_question_validation' => 'تعداد سوال درخواستی از تعداد مجاز بیشتر است!',
            'max_question' => 'تعداد سوال مجاز:',
            'remove_bank' => 'حذف بانک',
            'exam_per_page' => 'تعداد سوال در صفحه',
            'question_count' => 'تعداد سوالات',
            'exam_is_random' => 'سوالات تصادفی',
            'exam_answer_is_random' => 'پاسخ تصادفی',
            'exam_total_score' => 'نمره نهایی',
            'exam_passing_score' => 'نمره قبولی',
            'exam_tolerance_time' => 'مدت زمان مجاز برای ذخیره سازی - تلورانس (دقیقه)',
            'exam_repeat' => 'تعداد مجاز تکرار آزمون',
            'exam_total_time' => 'زمان آزمون',
            'exam_impacted_in_score_notebook' => 'وضعیت تاثیر در دفتر نمره',
            'exam_impacted_value_in_score_notebook' => 'مقدار درصد تاثیر',
            'show_final_score_statuses' => [
                'only_score'=>'فقط نمره نهایی',
                'only_score_with_answer'=>'نمره با پاسخهای صحیح',
                'not_show'=>'عدم نمایش',
                'only_passed_exam'=>'فقط نمایش قبولی یا مردودی',
            ],
            'score_notebook_statuses' => [
                'enable'=>'تاثیر در دفتر نمره',
                'disable'=>'عدم تاثیر در دفتر نمره',
            ],

            'exam_mines_score' => 'مقدار تاثیر سوال غلط',
            'mines_scores' => [
                '2'=>'هر ۲ سوال غلط',
                '3'=>'هر ۳ سوال غلط',
                '4'=>'هر ۴ سوال غلط',
                '5'=>'هر ۵ سوال غلط',
                '6'=>'هر ۶ سوال غلط',
            ],
            'exam_repeat_condition' => 'شرایط تکرار آزمون',
            'exam_repeat_conditions' => [
                'only_fail_exam'=>'فقط قبول نشده ها',
                'all'=>'همه',
            ],

            'show_final_score'=>'نمایش نمره نهایی',
            'show_final_score_select'=>'انتخاب نوع نمایش نمره نهایی',
            'alerts'=>[
                'max_repeat_exam'=>'شما مجاز برای تکرار نمی باشید! حد مجاز تکرار <span class="btn btn-default btn-circle red-haze bold">:max_repeat</span> می باشد.',
                'max_repeat_exam_with_out_param'=>'شما مجاز برای تکرار نمی باشید! حد مجاز تکرار :max_repeat می باشد.',
                'confirm_repeat_exam'=>'حد مجاز تکرار آزمون شما <span class="btn btn-success btn-circle">:max_repeat</span> مرتبه می باشد و تاکنون <span class="btn btn-warning btn-circle">:exam_count</span> مرتبه آزمون را پاسخ داده اید. در صورت تمایل گزینه مربوطه را کلیک کنید. <a href="?exam_repeat=1" class="btn btn-primary">آزمون مجدد</a>  <a href=":link" class="btn btn-default green-dark">بازگشت به دوره</a> ',
                'confirm_repeat_exam_with_out_param'=>'حد مجاز تکرار آزمون شما :max_repeat مرتبه می باشد و تاکنون :exam_count مرتبه آزمون را پاسخ داده اید. در صورت تمایل گزینه مربوطه را کلیک کنید.',
                'confirm_start_exam'=>'حد مجاز تکرار آزمون شما <span class="btn btn-success btn-circle">:max_repeat</span> مرتبه می باشد. در صورت تمایل گزینه مربوطه را کلیک کنید. <a href="?exam_start=1" class="btn btn-primary">شروع آزمون</a>  <a href=":link" class="btn btn-default green-dark">بازگشت به دوره</a> ',
                'confirm_start_exam_with_out_param'=>'حد مجاز تکرار آزمون شما :max_repeat مرتبه می باشد. در صورت تمایل گزینه مربوطه را کلیک کنید.',
                'not_find_bank_data'=>'بانک دارای اطلاعات نمی باشد! <a href=":link" class="btn btn-default green-dark">بازگشت به دوره</a> ',
                'user_not_find'=>'کاربر مشخص نیست!',

                'exam_not_start_date'=>'زمان آزمون هنوز فرا نرسیده! زمان شروع <span class="btn btn-default green-dark">:date</span> می باشد!',
                'exam_not_start_date_with_out_param'=>'زمان آزمون هنوز فرا نرسیده! زمان شروع :date می باشد!',
                'exam_ended_date'=>'زمان آزمون پایان رسیده! آخرین مهلت برای آزمون تا <span class="btn btn-default red-haze">:date</span> بوده!',
                'exam_ended_date_with_out_param'=>'زمان آزمون پایان رسیده! آخرین مهلت برای آزمون تا :date بوده!',

                'not_find_question_data'=>'سوالات یافت نشد و یا تعریف نشده!',
                'success_create_attempt'=>'آزمون برای شما آماده می باشد.',
                'un_success_create_attempt'=>'ایجاد آزمون با خطا مواجه شد!',
                'un_success_create_attempt_question'=>'ایجاد سوالات با خطا مواجه شد!',
                'user_has_open_exam'=>'کاربر آزمون باز دارد!',
                'user_has_close_exam'=>'کاربر گرامی آزمون شما نهایی شده است!',
                'user_has_new_exam'=>'کاربر قبلا این آزمون را ایجاد کرده!',
                'user_exam_created'=>'آزمون کاربر ساخته شد!',
                'user_exam_running'=>'آزمون کاربر آماده اجرا است!',
                'user_exam_is_not_running'=>'آزمون کاربر برای اجرای دچار خطا در اطلاعات شده است!',
                'not_find_data_attempt'=>'آزمونی برای شما یافت نشد!',
                'exam_is_timeout'=>'زمان مجاز شما برای آزمون پایان یافته است!',
                'exam_can_running'=>'آزمون آماده برگزاری است.',
                'exam_cannot_running'=>'آزمون برای کاربری شما آماده برگزاری نمی باشد!',
                ''=>'',
            ],
        ],

        'pay' => 'فقط برای کاربران ثبت نامی',
        'free' => 'رایگان',
        'description' => 'توضیح',

        'is_public_data' => [
            0 => "خیر",
            1 => "بله",
        ],
        'is_public' => 'عمومی است؟',
        'is_public_true' => 'عمومی است',
        'is_public_false' => 'عمومی نیست',
        'type' => 'نوع داده',
        'show_type' => 'نوع نمایش',
        'active_date' => 'تاریخ فعال شدن',
        'expire_date' => 'تاریخ غیر فعال شدن',

        'delete' => 'حذف فعالیت دوره',
        'add' => 'افزودن فعالیت دوره',
        'edit' => 'ویرایش فعالیت دوره',
        'cancel' => 'انصراف',
        'submit' => 'ثبت',
        'confirm' => 'آیااطمینان دارید؟',

        'items' => [
            'title' => 'دادهای فعالیت',

            'add' => 'افزودن ردیف فعالیت دوره',
            'delete' => 'حذف ردیف فعالیت دوره',

            'file' => 'فایل',
            'video' => 'ویدیو',

            'type' => 'نوع داده ردیف',
            'action' => 'عملیات',
            'source' => 'داده',
            'select_source' => 'انتخاب داده',
        ]

    ],
    'times'=>[
        'hour'=>'ساعت',
        'minute'=>'دقیقه',
        'second'=>'ثانیه',
    ],
    'message'=>[
        'no_sections'=>'فصلی برای این درس ایجاد نشده است.',
        'no_teachers'=>'استادی برای این درس ثبت نشده است.',
    ],
    'info'=>[
        'duration'=>'مدت دوره',
        'students'=>'تعداد فراگیر',
        'teachers'=>'اساتید',
        'teacher'=>'مدرس دوره',
        'sessions'=>'تعداد جلسات',
        'quiz'=>'تعداد آزمون ها',
        'section'=>'تعداد فصل ها',
    ],
    'info_unit'=>[
        'hour'=>'ساعت',
        'minute'=>'دقیقه',
        'students'=>'نفر',
        'teachers'=>'',
        'teacher'=>'',
        'sessions'=>'جلسه',
        'quiz'=>'آزمون',
        'section'=>'فصل',
    ],
    'courses'=>'درس ها',
    'course'=>'دوره',

];