<?php

return [
    'list'=>'لیست روش ثبت نام ها',
    'active_date'=>'تاریخ عضویت',
    'expire_date'=>'تاریخ پایان عضویت',
    'instances'=>'سامانه های سیستم',
    'languages'=>'زبانهای سیستم',
    'select_language'=>'انتخاب زبان',
    'select_duration_type'=>'انتخاب زمان بندی',
    'select_status'=>'انتخاب وضعیت',
    'confirm_delete'=>'آیا از حذف اطمینان دارید؟',
    'confirm'=>'آیا اطمینان دارید؟',
    'closed'=>'بسته است',
    'closed_message'=>'متاسفانه امکان ثبت نام در این درس وجود ندارد.',
    'delete'=>'حذف روش ثبت نام',
    'add'=>'افزودن روش ثبت نام',
    'edit'=>'ویرایش روش ثبت نام',
    'enrolment_type'=>'ثبت نام در درس بصورت $type',
    'name'=>'عنوان روش ثبت نام',
    'select_name'=>'انتخاب روش ثبت نام',
    'alias'=>'مشخصه روش ثبت نام',
    'title_course'=>'عنوان دوره',
    'params'=>'تنظیمات',
    'priority'=>'اولویت',
    'concurrent'=>'همزمانی',
    'duration'=>'بازه زمانی',
    'duration_type'=>'نوع زمان بندی',
    'start_date'=>'تاریخ شروع',
    'end_date'=>'تاریخ پایان',
    'instance'=>'مشخصه سامانه (instance)',
    'role'=>'نوع دسترسی',
    'select_role'=>'انتخاب نوع دسترسی',
    'has_not_configs'=>'هیچ گونه تنظیمی برای این سیستم وجود ندارد.',
    'cancel'=>'انصراف',
    'submit'=>'ثبت',
    'status'=>'وضعیت',
    'enroll_to_course'=>'عضویت در دوره',
    'login_for_enroll_to_course'=>'ابتدا وارد شوید',
    'my_courses'=>'درس های من',
    'empty_my_courses'=>'شما در هیچ درسی ثبت نام نکرده اید.',
    'statuses'=>[
        "0"=>"حذف شده",
        "1"=>"فعال",
        "2"=>"غیرفعال",
    ],
    "free"=>"رایگان",
    "enrolls"=>[
        "free"=>"رایگان",
        "manual"=>"دستی",
        "payment"=>"باهزینه",
        "package"=>"پکیچ",
    ],

    "manuals"=>[
        "user"=>"کاربر",
        "select_user"=>"انتخاب کاربر",
        "description"=>"توضیح",
        'active_date'=>'تاریخ شروع',
        'expire_date'=>'تاریخ پایان',
        'delete'=>'حذف',
        'add'=>'افزودن',
        'edit'=>'ویرایش',
        'confirm_delete'=>'آیا از حذف اطمینان دارید؟',
        'text'=>'-',
    ],
    "package"=>[
        'title'=>'تعریف دوره پکیج',
        'list'=>'لیست دروس پکیج',
        "course"=>"دوره",
        "select_course"=>"انتخاب دوره",
        "description"=>"توضیح",
        'active_date'=>'تاریخ شروع',
        'expire_date'=>'تاریخ پایان',
        'delete'=>'حذف',
        'add'=>'افزودن',
        'edit'=>'ویرایش',
        'confirm_delete'=>'آیا از حذف اطمینان دارید؟',
        'text'=>'-',
    ],

    "payments"=>[
        "cost"=>"قیمت مرجع",
        "sale_cost"=>"قیمت فروش",
        "sale_cost_help"=>"قیمت ای که برای فروش است و اجباری است *",
        "currency"=>"واحد پول",
        "select_currency"=>"انتخاب واحد پول",
        "tax"=>"درصد مالیات",
        "not_tax"=>"بدون مالیات",
        "arzesh_afzodeh_tax"=>"ارزش افزوده",
        "manual_tax"=>"دستی",
        "tax_types"=>"نوع مالیات",
        "select_tax_type"=>"انتخاب نوع مالیات",
    ],

    'frees'=>[
        'text'=>'رایگان',
    ],

    'delete_enroll'=>'حذف ثبت نام کاربر',
    'is_enroll_message'=>'شما قبلا در درس :name با شناسه #:id عضو شده اید.',
    'enroll_success_message'=>'شما در درس :name با شناسه #:id عضو شدید.',
    'enroll_error_message'=>'متاسفانه عضویت شما در درس :name با خطا مواجه شد. لطفا با پشتیبانی سایت تماس بگیرید.',
    'enroll_error_order_message'=>'متاسفانه عضویت شما در درس با خطا مواجه شد. لطفا با پشتیبانی سایت تماس بگیرید.',
    'back'=>'برگشت',
    'enroll_course'=>'ثبت نام در دوره',
];