<?php

return [

    'list' => 'فهرست ویدیوها',
    'add' => 'افزودن ویدیو',
    'edit' => 'ویرایش ویدیو',
    'delete' => 'حذف',
    'active' => 'وضعیت',
    'enable' => 'فعال',
    'disable' => 'غیرفعال',
    'confirm_delete' => 'آیا از حذف اطمینان دارید؟',
    'confirm' => 'آیا اطمینان دارید؟',
    'cancel' => 'انصراف',
    'submit' => 'ثبت',
    'delete_directory' => 'حذف شاخه',
    'copy' => 'ارسال برای تبدیل',
    'select_language' => 'انتخاب زبان',
    'select_instance' => 'انتخاب سامانه',

    'title' => 'عنوان',
    'check_has_file' => 'بررسی وجود فایل در دیتابیس',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'آخرین بروزرسانی',
    'add_manual_convert_video' => 'کانورت به صورت دستی',
    'show_poster' => 'نمایش پوستر',
    'has_poster' => 'وضعیت پوستر',
    'downloadable' => 'وضعیت دانلود شدن',
    'show_poster_text' => ['0' => 'نمایش داده نشود', '1' => 'نمایش داده شود'],
    'has_poster_text' => ['0' => 'پوستر ندارد', '1' => 'پوستر دارد'],
    'extension' => 'مشخصه فیلم',
    'video_time' => 'زمان فیلم',
    'is_public' => 'عمومی است؟',
    'status_public' => [
        '0' => 'خیر',
        '1' => 'بله',
    ],
    'user' => 'کاربر',
    'group' => 'گروه آپلود',
    'status_convert' => 'وضعیت کانورت',
    'info' => 'اطلاعات',
    'start_time' => 'زمان شروع',
    'end_time' => 'زمان پایان',
    'meta_groups' => 'متاها',
    'edit_meta_tags' => 'مدیریت متاها',
    'copy_meta_group' => 'کپی از متا',
    'del_meta_group' => 'حذف متا',
    'upload' => 'بارگذاری ویدیو',
    'upload_poster' => 'بارگذاری تصویر',
    'instance' => 'سامانه',
    'language' => 'زبان',
    'hash_key' => 'کد فیلم',
    'bulk_folder_list' => 'لیست پوشه های ویدیو',
    'bulk_count_videos' => 'تعداد فایلها',
    'add_bulk' => 'بارگذاری ویدیوها از سرور(دسته جمعی)',
    'add_videos' => 'بارگذاری ویدیوها(دسته جمعی)',

    "config" => [
        "video_config" => "تنظیمات ویدیو",
        "video_convert_config" => "تنظیمات تبدیل و سرور ویدیو",

        'title_url_server' => 'آدرس سرور nimble',
        'pattern_playlist_1' => 'الگوی آدرس playlist اول nimble',
        'pattern_rate' => 'الگوی آدرس rate در nimble',
        'pattern_chunk' => 'الگوی آدرس chunk در nimble',
        'pattern_key' => 'الگوی آدرس کلید nimble',
        'pattern_download' => 'الگوی آدرس دانلود nimble',
        'url_api_hls' => 'آدرس API در HLS',
        'url_api_get_video_details' => 'آدرس API دریافت اطلاعات ویدیو',
        'path_source_video_convert' => 'آدرس پوشه مورد نظر برای آپلود',
    ]

    , "video_use" => [
        'list' => 'فهرست ویدیوهای استفاده شده',
        'add' => 'افزودن',
        'edit' => 'ویرایش',
        'getEmbedCode' => 'دریافت کد',
        'delete' => 'حذف',
        'active' => 'وضعیت',
        'model' => 'مدل',
        'model_id' => 'شناسه مدل',
        'video_id' => 'شناسه ویدیو',
        'enable' => 'فعال',
        'disable' => 'غیرفعال',
        'confirm_delete' => 'آیا از حذف اطمینان دارید؟',
        'cancel' => 'انصراف',
        'submit' => 'ثبت',
        'select_language' => 'انتخاب زبان',
        'select_instance' => 'انتخاب سامانه',
        'select_file' => 'انتخاب فایل',
        'hash_key' => 'کد فیلم',
        'downloadable' => 'وضعیت دانلود شدن',
        'is_public' => 'عمومی است؟',
        'has_poster' => 'وضعیت پوستر',
        'has_poster_text' => ['0' => 'پوستر ندارد', '1' => 'پوستر دارد'],
        'status_public' => [
            '0' => 'خیر',
            '1' => 'بله',
        ],
        'title' => 'عنوان',
        'select_video' => 'انتخاب ویدیو',
        'vote'=>'نظر سنجی آخر ویدیو',
        'comment'=>'نظر دهی روی ویدیو',
        'random_questions'=>'سوالات تصادفی عمومی',
    ],
    'video.not_find'=>'متاسفانه ویدیوی مورد نظر در دسترس نیست.',
    'video_statuses'=>[
         'finished' => 'تکمیل شده',
         'new' => 'جدید',
         'not-upload' => 'آپلود نشده',
         'not-find-source-file' => 'سورس اصلی یافت نشد',
         'error-upload' => 'خطا در آپلود',
         'error-api-call' => 'خطا در ارسال برای کانورت',
         'uploaded' => 'آپلود شده',
         'none' => 'تعریف نشده',
         'wait' => 'منتظر تبدیل',

         'processingFail' => 'خطلا در سامانه تبدیل - خطا در پردازش',
         'preProcessingFail' => 'خطلا در سامانه تبدیل - خطا در پردازش اولیه',
         'notFindSourceFile' => 'خطلا در سامانه تبدیل - خطا در یافتن سورس فایل'
    ]

];