<?php
return [

    'titles' => [
        'verifyToken' => 'کد فعالسازی حساب کاربری',
        'forgotToken' => 'فراموشی رمز عبور',
        'create_connector' => "اضافه کردن رابط دسترسی جدید",
        'qrcode_login' => "ایجاد کد QR",
        'back' => "برگشت",
        'resend_verify_token' => "ارسال مجدد کد",
        'time_wait_for_resend' => "ثانیه تا امکان ارسال مجدد",
        'create_user' => "ایجاد کاربر جدید",
        'list_user' => "لیست کاربران",
        'create_permission' => 'ایجاد دسترسی',
        'permissions_by_module' => 'دسترسی های ماژول (:module)',
        'edit' => 'ویرایش',
        'change_password' => 'تغییر کلمه عبور',
        'delete' => 'حذف',
        'profile' => 'پروفایل کاربری',
        'logout' => 'خروج از سایت',
        'login' => 'ورود به محیط کاربری',
        'register' => 'ثبت نام در سایت',
        'reset_password' => 'تغییر رمز عبور',
    ],
    'fields' => [
        'action_credit_type' => 'نوع اعتبار',
        'action_credit_types' => [
            'plus'=>'افزایش',
            'minus'=>'کاهش',
        ],
        'created_at' => 'تاریخ ایجاد',
        'current_credit' => 'اعتبار',
        'amount' => 'مقدار اعتبار',
        'model_id' => 'مشخصه مدل',
        'model_type' => 'مدل',

        'user_credit' => 'اعتبار',
        'all' => 'همه',
        'SubmitVerfyCode' => 'ثبت کد ارسال شده',
        'connector' => 'فیلد یکتا برای ثبت نام',
        'usernamehide' => 'امکان ورود با username',
        'verify_type' => 'نحوه تایید حساب کاربری',
        'verify_user' => 'تایید حساب کاربری',
        'username' => 'نام کاربری',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'email' => 'ایمیل',
        'mobile' => 'شماره همراه',
        'or' => ' یا ',
        'father_name' => 'نام پدر',
        'national_code' => 'کد ملی',
        'birthday' => 'تاریخ تولد',
        'country' => 'کشور',
        'state_id' => 'استان',
        'city_id' => 'شهر',
        'location' => 'مکان',
        'gender' => 'جنسیت',
        'age' => 'سن',
        'marital' => 'تاهل',
        'complete_active' => 'فعال بودن تکمیل اطلاعات',
        'complete_required' => 'تکمیل اطلاعات',
        'complete_fields' => 'فیلد ها برای تکمیل اطلاعات',
        'complete_required_fields' => 'فیلد ها اجباری در تکمیل اطلاعات',
        'save_configs' => 'ذخیره تنظیمات',
        'current_password' => 'رمز عبور قبلی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'signup' => 'ثبت نام',
        'token' => 'کد ارسال شده',
        'resend_token' => 'ارسال مجدد کد فعالسازی',
        'change' => 'تغییر :text',
        'new' => ':text جدید',
        'back_to_verify' => 'برگشت به فعالسازی حساب کاربری',
        'confirm' => 'تایید شده',
        'avatar' => 'تصویر کاربر',
        'login' => 'ورود به بخش کاربری',
        'remember' => 'مرا به خاطر بسپار',
        'cancel' => 'انصراف',
        'submit' => 'ثبت',
        'avatar_confirm' => 'وضعیت تصویر کاربری',
        'id' => 'شناسه',
        'user_id' => 'شناسه کاربری',
        'full_name' => 'نام و نام خانوادگی',
        'confirmed' => 'تایید شده',
        'date' => 'تاریخ',
        'datetime' => 'تاریخ و ساعت',
        'value' => 'مقدار',
        'status' => 'وضعیت',
        'module' => 'ماژول',
        'permission' => 'دسترسی',
        'description' => 'توضیح',
        'name' => 'نام',
        'type' => 'نوع',
        'instance' => 'سامانه',
        'default' => 'پیش فرض',
        'title' => 'عنوان',
        'role' => 'نقش',
        'is_admin' => 'مدیریت',
        'register_show' => 'نمایش لینک ثبت نام',
        'forgot' => 'بازآفرینی کلمه عبور',
        'show_login_link' => 'نمایش لینک ورود قبل پاپ آپ',
        'show_register_link' => 'نمایش دکمه ثبت نام قبل پاپ آپ',
        'password_change' => 'تغییر رمز عبور',
        'medu' => 'سامانه Medu',
    ],
    'helper' => [
        'register' => 'ثبت ‌نام در سایت',
        'all' => '',
        'connector' => 'کاربر با استفاده از کدام فیلد بصورت یکتا می تواند در وبسایت ثبت نام نماید.<br/> username بصورت پیش فرض فعال است.',
        'usernamehide' => 'نام کاربری در ورود و ثبت نام نمایش داده نشود.',
        'verify_type_singup' => 'بلافاصله بعد از ثبت نام',
        'verify_type_month' => 'فرصت یک ماهه برای تایید ',
        'alert_username' => 'نام کاربری باید با حروف و اعداد انگلیسی وارد شود. ',
        'username' => 'نام کاربری',
        'first_name' => '',
        'last_name' => '',
        'email' => '',
        'mobile' => '',
        'father_name' => '',
        'national_code' => '',
        'birthday' => '',
        'country' => '',
        'state_id' => '',
        'city_id' => '',
        'gender' => '',
        'marital' => '',
        'complete_active' => 'بعد از ثبت نام عادی به فرم تکمیل اطلاعات منتقل می شود',
        'complete_required' => 'اجباری',
        'complete_fields' => '',
        'complete_required_fields' => '',
        'verify' => 'لطفا کد ارسال شده را وارد نمایید.',
        'confirm' => 'تایید عضویت',
        'login' => 'ورود به بخش کاربری',
        'user_status' => 'وضعیت کاربری',
        'avatar_confirm' => 'وضعیت تصویر کاربری',
        'id' => 'شناسه',
        'user_id' => 'شناسه کاربری',
        'full_name' => 'نام و نام خانوادگی',
        'confirmed' => 'تایید شده',
        'date' => 'تاریخ',
        'datetime' => 'تاریخ و ساعت',
        'value' => 'مقدار',
        'status' => '',
        'type' => '',
        'instance' => 'سامانه درست را برگزینید.',
        'default' => '',
        'title' => '',
        'role' => '',
        'is_admin' => '',
        'register_show' => '',
        'show_login_link' => '',
        'show_register_link' => '',
        'welcome' => 'خوش آمدید',
    ],
    'placeholder' => [
        'please_select' => 'لطفا موردی را انتخاب نمایید.',
    ],
];