<?php
return [
    'alert' => [
        'save_success'=>'عملیات ذخیره سازی با موفقیت انجام شد.',
        'update_success'=>'عملیات بروزرسانی سازی با موفقیت انجام شد.',
        'del_success'=>'عملیات حذف با موفقیت انجام شد.',
        'save_un_success'=>'عملیات ذخیره سازی با موفقیت انجام نشد.',
        'update_un_success'=>'عملیات بروزرسانی سازی با موفقیت انجام نشد.',
        'del_un_success'=>'عملیات حذف با موفقیت انجام نشد.',
        'mis_data' => 'اطلاعات ناقص است!',
        'not_find_data' => 'اطلاعات یافت نشد!',
        'not_find_course' => 'دوره مورد نظر از دسترس خارج شده!',
        'info' => 'پیام سیستم',
        'error' => 'خطا در سیستم!',
        'process_error' => 'خطا در پردازش رخ داده!',
        'activity_can_not_access'=>'متاسفانه امکان دسترسی به فعالیت مورد نظر وجود ندارد.',
        'error_api'=>'امکان ارتباط و بررسی دسترسی شما وجود ندارد.',
        'instance_error'=>'هیچ سامانه ای تعریف نشده است.',
        'connector_error'=>'هیچ راه ارتباط کاربری در دسترس نیست.',
        'role_error'=>'هیچ نقشی برای کاربری شما تعریف نشده است.',
        'course_error'=>'متاسفانه دوره مورد نظر در دسترس نیست.',
        'user_error'=>'متاسفانه امکان ایجاد کاربری برای شما وجود ندارد.',
        'action_error'=>'متاسفانه فعلا امکان استفاده از سامانه وجود ندارد.',
        'enroll_error'=>'متاسفانه امکان عضویت شما در درس وجود ندارد.',
        'success_answer_exam'=>'پاسخ نامه شما در سیستم ثبت و در زمان اعلام شده نمره نهایی آن قابل رویت می باشد.',
        'un_success_answer_exam'=>'پاسخ نامه شما در سیستم ثبت نشد و خطایی در سیستم بوجود آمده!',
        'exam_is_expire'=>'کاربر گرامی با توجه منقضی شدن زمان ثبت شما اطلاعات در سامانه ذخیره نگردید!',
    ],
];